#{<<"trackball">> => <<240,159,150,178,239,184,143>>,
  <<"fallen_leaf">> => <<240,159,141,130>>,
  <<"dizzy">> => <<240,159,146,171>>,
  <<"flag_iq">> => <<240,159,135,174,240,159,135,182>>,
  <<"comet">> => <<226,152,132,239,184,143>>,
  <<"binary_search">> => <<240,159,145,128>>,
  <<"hammer_and_wrench">> => <<240,159,155,160,239,184,143>>,
  <<"pineapple">> => <<240,159,141,141>>,
  <<"hushed">> => <<240,159,152,175>>,
  <<"cat2">> => <<240,159,144,136,239,184,143>>,
  <<"boar">> => <<240,159,144,151>>,
  <<"skin_tone_4">> => <<240,159,143,189>>,
  <<"table_tennis_paddle_and_ball">> => <<240,159,143,147>>,
  <<"walking">> => <<240,159,154,182>>,
  <<"bank">> => <<240,159,143,166>>,
  <<"umbrella">> => <<226,152,130,239,184,143>>,
  <<"flag_nl">> => <<240,159,135,179,240,159,135,177>>,
  <<"false">> => <<226,157,140>>,
  <<"hatched_chick">> => <<240,159,144,165>>,
  <<"hedgehog">> => <<240,159,166,148>>,
  <<"flag_qa">> => <<240,159,135,182,240,159,135,166>>,
  <<"flag_bq">> => <<240,159,135,167,240,159,135,182>>,
  <<"zip">> => <<240,159,151,156,239,184,143>>,
  <<"clubs">> => <<226,153,163,239,184,143>>,
  <<"cold_sweat">> => <<240,159,152,176>>,
  <<"wine_glass">> => <<240,159,141,183>>,
  <<"call">> => <<240,159,164,153>>,
  <<"microbe">> => <<240,159,166,160>>,
  <<"mountain_cableway">> => <<240,159,154,160>>,
  <<"is_number">> => <<226,157,151,239,184,143>>,
  <<"tiger">> => <<240,159,144,175>>,
  <<"swimmer">> => <<240,159,143,138,239,184,143>>,
  <<"woman_kneeling">> =>
      <<240,159,167,142,226,128,141,226,153,128,239,184,143>>,
  <<"partly_sunny">> => <<226,155,133,239,184,143>>,
  <<"metro">> => <<240,159,154,135,239,184,143>>,
  <<"baby_symbol">> => <<240,159,154,188,239,184,143>>,
  <<"bone">> => <<240,159,166,180>>,
  <<"flag_fk">> => <<240,159,135,171,240,159,135,176>>,
  <<"boot">> => <<240,159,145,162>>,
  <<"desert_island">> => <<240,159,143,157,239,184,143>>,
  <<"cupcake">> => <<240,159,167,129>>,
  <<"mouse">> => <<240,159,144,173>>,
  <<"flag_bo">> => <<240,159,135,167,240,159,135,180>>,
  <<"articulated_lorry">> => <<240,159,154,155>>,
  <<"clock1">> => <<240,159,149,144,239,184,143>>,
  <<"magnet">> => <<240,159,167,178>>,
  <<"flag_pn">> => <<240,159,135,181,240,159,135,179>>,
  <<"falafel">> => <<240,159,167,134>>,
  <<"aries">> => <<226,153,136,239,184,143>>,
  <<"flag_ci">> => <<240,159,135,168,240,159,135,174>>,
  <<"pleading_face">> => <<240,159,165,186>>,
  <<"syringe">> => <<240,159,146,137>>,
  <<"flag_eh">> => <<240,159,135,170,240,159,135,173>>,
  <<"baggage_claim">> => <<240,159,155,132>>,
  <<"mask">> => <<240,159,152,183>>,
  <<"man_facepalming">> =>
      <<240,159,164,166,226,128,141,226,153,130,239,184,143>>,
  <<"frowning">> => <<240,159,152,166>>,
  <<"u7a7a">> => <<240,159,136,179>>,
  <<"fearful">> => <<240,159,152,168>>,
  <<"flag_et">> => <<240,159,135,170,240,159,135,185>>,
  <<"ice_cream">> => <<240,159,141,168>>,
  <<"yin_yang">> => <<226,152,175,239,184,143>>,
  <<"male_genie">> => <<240,159,167,158,226,128,141,226,153,130,239,184,143>>,
  <<"face_with_rolling_eyes">> => <<240,159,153,132>>,
  <<"garlic">> => <<240,159,167,132>>,
  <<"heavy_multiplication_x">> => <<226,156,150,239,184,143>>,
  <<"cl">> => <<240,159,134,145>>,
  <<"male_pilot">> => <<240,159,145,168,226,128,141,226,156,136,239,184,143>>,
  <<"mermaid">> => <<240,159,167,156,226,128,141,226,153,128,239,184,143>>,
  <<"flag_cm">> => <<240,159,135,168,240,159,135,178>>,
  <<"flag_cp">> => <<240,159,135,168,240,159,135,181>>,
  <<"black_right_pointing_triangle_with_double_vertical_bar">> =>
      <<226,143,175,239,184,143>>,
  <<"onion">> => <<240,159,167,133>>,
  <<"purse">> => <<240,159,145,155>>,
  <<"pig2">> => <<240,159,144,150>>,
  <<"hotel">> => <<240,159,143,168>>,
  <<"flag_er">> => <<240,159,135,170,240,159,135,183>>,
  <<"flag_mk">> => <<240,159,135,178,240,159,135,176>>,
  <<"male_detective">> =>
      <<240,159,149,181,239,184,143,226,128,141,226,153,130,239,184,143>>,
  <<"bullettrain_side">> => <<240,159,154,132>>,
  <<"office_worker">> => <<240,159,167,145,226,128,141,240,159,146,188>>,
  <<"brain">> => <<240,159,167,160>>,
  <<"flag_fj">> => <<240,159,135,171,240,159,135,175>>,
  <<"flag_is">> => <<240,159,135,174,240,159,135,184>>,
  <<"hugging_face">> => <<240,159,164,151>>,
  <<"flag_ky">> => <<240,159,135,176,240,159,135,190>>,
  <<"flag_sa">> => <<240,159,135,184,240,159,135,166>>,
  <<"kissing_closed_eyes">> => <<240,159,152,154>>,
  <<"male_astronaut">> => <<240,159,145,168,226,128,141,240,159,154,128>>,
  <<"male_student">> => <<240,159,145,168,226,128,141,240,159,142,147>>,
  <<"flag_tc">> => <<240,159,135,185,240,159,135,168>>,
  <<"ballot_box_with_ballot">> => <<240,159,151,179,239,184,143>>,
  <<"skunk">> => <<240,159,166,168>>,
  <<"libra">> => <<226,153,142,239,184,143>>,
  <<"necktie">> => <<240,159,145,148>>,
  <<"tennis">> => <<240,159,142,190>>,
  <<"yen">> => <<240,159,146,180>>,
  <<"upside_down_face">> => <<240,159,153,131>>,
  <<"lab_coat">> => <<240,159,165,188>>,
  <<"o2">> => <<240,159,133,190,239,184,143>>,
  <<"tangerine">> => <<240,159,141,138>>,
  <<"card_file_box">> => <<240,159,151,131,239,184,143>>,
  <<"man_woman_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,169,226,128,141,240,159,145,166>>,
  <<"rosette">> => <<240,159,143,181,239,184,143>>,
  <<"flag_ph">> => <<240,159,135,181,240,159,135,173>>,
  <<"penguin">> => <<240,159,144,167>>,
  <<"flag_bl">> => <<240,159,135,167,240,159,135,177>>,
  <<"person_in_lotus_position">> => <<240,159,167,152>>,
  <<"admission_tickets">> => <<240,159,142,159,239,184,143>>,
  <<"snake">> => <<240,159,144,141>>,
  <<"disappointed">> => <<240,159,152,158>>,
  <<"low_brightness">> => <<240,159,148,133>>,
  <<"flag_om">> => <<240,159,135,180,240,159,135,178>>,
  <<"kneeling_person">> => <<240,159,167,142>>,
  <<"red_circle">> => <<240,159,148,180>>,
  <<"hibiscus">> => <<240,159,140,186>>,
  <<"sagittarius">> => <<226,153,144,239,184,143>>,
  <<"put_litter_in_its_place">> => <<240,159,154,174>>,
  <<"confused">> => <<240,159,152,149>>,
  <<"hiking_boot">> => <<240,159,165,190>>,
  <<"sos">> => <<240,159,134,152>>,
  <<"briefcase">> => <<240,159,146,188>>,
  <<"one_piece_swimsuit">> => <<240,159,169,177>>,
  <<"woman_kiss_man">> =>
      <<240,159,145,169,226,128,141,226,157,164,239,184,143,226,128,141,240,
        159,146,139,226,128,141,240,159,145,168>>,
  <<"error">> => <<226,155,148,239,184,143>>,
  <<"ear_with_hearing_aid">> => <<240,159,166,187>>,
  <<"man_bouncing_ball">> =>
      <<226,155,185,239,184,143,226,128,141,226,153,130,239,184,143>>,
  <<"flag_bh">> => <<240,159,135,167,240,159,135,173>>,
  <<"tomato">> => <<240,159,141,133>>,
  <<"male_singer">> => <<240,159,145,168,226,128,141,240,159,142,164>>,
  <<"flag_lb">> => <<240,159,135,177,240,159,135,167>>,
  <<"oden">> => <<240,159,141,162>>,
  <<"female_supervillain">> =>
      <<240,159,166,185,226,128,141,226,153,128,239,184,143>>,
  <<"book">> => <<240,159,147,150>>,
  <<"turkey">> => <<240,159,166,131>>,
  <<"arrow_lower_left">> => <<226,134,153,239,184,143>>,
  <<"bread">> => <<240,159,141,158>>,
  <<"scientist">> => <<240,159,167,145,226,128,141,240,159,148,172>>,
  <<"euro">> => <<240,159,146,182>>,
  <<"flag_mq">> => <<240,159,135,178,240,159,135,182>>,
  <<"person_in_steamy_room">> => <<240,159,167,150>>,
  <<"sloth">> => <<240,159,166,165>>,
  <<"flag_tw">> => <<240,159,135,185,240,159,135,188>>,
  <<"shrug">> => <<240,159,164,183>>,
  <<"m">> => <<226,147,130,239,184,143>>,
  <<"tram">> => <<240,159,154,138>>,
  <<"clock9">> => <<240,159,149,152,239,184,143>>,
  <<"shower">> => <<240,159,154,191>>,
  <<"train2">> => <<240,159,154,134>>,
  <<"flag_ng">> => <<240,159,135,179,240,159,135,172>>,
  <<"anchor">> => <<226,154,147,239,184,143>>,
  <<"badger">> => <<240,159,166,161>>,
  <<"tornado">> => <<240,159,140,170,239,184,143>>,
  <<"flag_dk">> => <<240,159,135,169,240,159,135,176>>,
  <<"large_blue_circle">> => <<240,159,148,181>>,
  <<"airplane">> => <<226,156,136,239,184,143>>,
  <<"classical_building">> => <<240,159,143,155,239,184,143>>,
  <<"green_heart">> => <<240,159,146,154>>,
  <<"womans_flat_shoe">> => <<240,159,165,191>>,
  <<"dragon">> => <<240,159,144,137>>,
  <<"flower_playing_cards">> => <<240,159,142,180>>,
  <<"calendar">> => <<240,159,147,134>>,
  <<"face_with_head_bandage">> => <<240,159,164,149>>,
  <<"turtle">> => <<240,159,144,162>>,
  <<"flag_gg">> => <<240,159,135,172,240,159,135,172>>,
  <<"male_office_worker">> => <<240,159,145,168,226,128,141,240,159,146,188>>,
  <<"zero">> => <<48,239,184,143,226,131,163>>,
  <<"fire_engine">> => <<240,159,154,146>>,
  <<"female_genie">> =>
      <<240,159,167,158,226,128,141,226,153,128,239,184,143>>,
  <<"arrow_right">> => <<226,158,161,239,184,143>>,
  <<"all">> => <<226,153,190,239,184,143>>,
  <<"flag_lk">> => <<240,159,135,177,240,159,135,176>>,
  <<"grinning">> => <<240,159,152,128>>,
  <<"arrow_down">> => <<226,172,135,239,184,143>>,
  <<"lion_face">> => <<240,159,166,129>>,
  <<"soon">> => <<240,159,148,156>>,
  <<"flag_tr">> => <<240,159,135,185,240,159,135,183>>,
  <<"melon">> => <<240,159,141,136>>,
  <<"smirk">> => <<240,159,152,143>>,
  <<"curly_haired_woman">> => <<240,159,145,169,226,128,141,240,159,166,177>>,
  <<"thinking_face">> => <<240,159,164,148>>,
  <<"white_circle">> => <<226,154,170,239,184,143>>,
  <<"broom">> => <<240,159,167,185>>,
  <<"sun_with_face">> => <<240,159,140,158>>,
  <<"disappointed_relieved">> => <<240,159,152,165>>,
  <<"male_scientist">> => <<240,159,145,168,226,128,141,240,159,148,172>>,
  <<"pill">> => <<240,159,146,138>>,
  <<"art">> => <<240,159,142,168>>,
  <<"flag_mo">> => <<240,159,135,178,240,159,135,180>>,
  <<"moon">> => <<240,159,140,148>>,
  <<"carrot">> => <<240,159,165,149>>,
  <<"flag_ma">> => <<240,159,135,178,240,159,135,166>>,
  <<"shorts">> => <<240,159,169,179>>,
  <<"dog">> => <<240,159,144,182>>,
  <<"woman_boy">> => <<240,159,145,169,226,128,141,240,159,145,166>>,
  <<"flag_gf">> => <<240,159,135,172,240,159,135,171>>,
  <<"clock830">> => <<240,159,149,163,239,184,143>>,
  <<"flag_dz">> => <<240,159,135,169,240,159,135,191>>,
  <<"de">> => <<240,159,135,169,240,159,135,170>>,
  <<"flag_my">> => <<240,159,135,178,240,159,135,190>>,
  <<"boat">> => <<226,155,181,239,184,143>>,
  <<"flag_cl">> => <<240,159,135,168,240,159,135,177>>,
  <<"avocado">> => <<240,159,165,145>>,
  <<"bricks">> => <<240,159,167,177>>,
  <<"flag_as">> => <<240,159,135,166,240,159,135,184>>,
  <<"six">> => <<54,239,184,143,226,131,163>>,
  <<"shield">> => <<240,159,155,161,239,184,143>>,
  <<"woman_swimming">> =>
      <<240,159,143,138,226,128,141,226,153,128,239,184,143>>,
  <<"trumpet">> => <<240,159,142,186>>,
  <<"stadium">> => <<240,159,143,159,239,184,143>>,
  <<"date">> => <<240,159,147,133>>,
  <<"kiss">> => <<240,159,146,139>>,
  <<"arrow_double_down">> => <<226,143,172>>,
  <<"flag_do">> => <<240,159,135,169,240,159,135,180>>,
  <<"face_with_monocle">> => <<240,159,167,144>>,
  <<"partly_sunny_rain">> => <<240,159,140,166,239,184,143>>,
  <<"e_mail">> => <<240,159,147,167>>,
  <<"do_flatten">> => <<240,159,165,158>>,
  <<"fr">> => <<240,159,135,171,240,159,135,183>>,
  <<"large_yellow_square">> => <<240,159,159,168>>,
  <<"baby_bottle">> => <<240,159,141,188>>,
  <<"flag_ch">> => <<240,159,135,168,240,159,135,173>>,
  <<"zipper_mouth_face">> => <<240,159,164,144>>,
  <<"lower_left_crayon">> => <<240,159,150,141,239,184,143>>,
  <<"gloves">> => <<240,159,167,164>>,
  <<"flag_am">> => <<240,159,135,166,240,159,135,178>>,
  <<"star_of_david">> => <<226,156,161,239,184,143>>,
  <<"speedboat">> => <<240,159,154,164>>,
  <<"stuck_out_tongue">> => <<240,159,152,155>>,
  <<"male_teacher">> => <<240,159,145,168,226,128,141,240,159,143,171>>,
  <<"zany_face">> => <<240,159,164,170>>,
  <<"flag_ua">> => <<240,159,135,186,240,159,135,166>>,
  <<"ant">> => <<240,159,144,156>>,
  <<"waving_black_flag">> => <<240,159,143,180>>,
  <<"shopping_trolley">> => <<240,159,155,146>>,
  <<"aquarius">> => <<226,153,146,239,184,143>>,
  <<"earth_americas">> => <<240,159,140,142,239,184,143>>,
  <<"womans_hat">> => <<240,159,145,146>>,
  <<"lock_with_ink_pen">> => <<240,159,148,143>>,
  <<"beach_with_umbrella">> => <<240,159,143,150,239,184,143>>,
  <<"white_haired_person">> => <<240,159,167,145,226,128,141,240,159,166,179>>,
  <<"couple_with_heart">> => <<240,159,146,145>>,
  <<"gorilla">> => <<240,159,166,141>>,
  <<"man_with_probing_cane">> =>
      <<240,159,145,168,226,128,141,240,159,166,175>>,
  <<"golf">> => <<226,155,179,239,184,143>>,
  <<"whale">> => <<240,159,144,179>>,
  <<"chart_with_upwards_trend">> => <<240,159,147,136>>,
  <<"mechanic">> => <<240,159,167,145,226,128,141,240,159,148,167>>,
  <<"merperson">> => <<240,159,167,156>>,
  <<"flag_um">> => <<240,159,135,186,240,159,135,178>>,
  <<"woman_juggling">> =>
      <<240,159,164,185,226,128,141,226,153,128,239,184,143>>,
  <<"hammer">> => <<240,159,148,168>>,
  <<"jeans">> => <<240,159,145,150>>,
  <<"trophy">> => <<240,159,143,134,239,184,143>>,
  <<"speaking_head_in_silhouette">> => <<240,159,151,163,239,184,143>>,
  <<"eight">> => <<56,239,184,143,226,131,163>>,
  <<"butterfly">> => <<240,159,166,139>>,
  <<"clapper">> => <<240,159,142,172,239,184,143>>,
  <<"ambulance">> => <<240,159,154,145,239,184,143>>,
  <<"airplane_departure">> => <<240,159,155,171>>,
  <<"thermometer">> => <<240,159,140,161,239,184,143>>,
  <<"red_envelope">> => <<240,159,167,167>>,
  <<"flag_sy">> => <<240,159,135,184,240,159,135,190>>,
  <<"golfer">> => <<240,159,143,140,239,184,143>>,
  <<"radio">> => <<240,159,147,187,239,184,143>>,
  <<"man_frowning">> =>
    <<240,159,153,141,226,128,141,226,153,130,239,184,143>>,
  <<"hanoi">> => <<240,159,154,167>>,
  <<"woman_wearing_turban">> =>
      <<240,159,145,179,226,128,141,226,153,128,239,184,143>>,
  <<"clock730">> => <<240,159,149,162,239,184,143>>,
  <<"small_red_triangle">> => <<240,159,148,186>>,
  <<"_1">> => <<240,159,145,142,239,184,143>>,
  <<"flag_tt">> => <<240,159,135,185,240,159,135,185>>,
  <<"right_facing_fist">> => <<240,159,164,156>>,
  <<"flag_hr">> => <<240,159,135,173,240,159,135,183>>,
  <<"nose">> => <<240,159,145,131>>,
  <<"department_store">> => <<240,159,143,172>>,
  <<"sweat_drops">> => <<240,159,146,166>>,
  <<"flatmap">> => <<240,159,165,153>>,
  <<"black_right_pointing_double_triangle_with_vertical_bar">> =>
      <<226,143,173,239,184,143>>,
  <<"flag_ve">> => <<240,159,135,187,240,159,135,170>>,
  <<"pilot">> => <<240,159,167,145,226,128,141,226,156,136,239,184,143>>,
  <<"flag_se">> => <<240,159,135,184,240,159,135,170>>,
  <<"snowboarder">> => <<240,159,143,130,239,184,143>>,
  <<"triumph">> => <<240,159,152,164>>,
  <<"candle">> => <<240,159,149,175,239,184,143>>,
  <<"grey_question">> => <<226,157,148>>,
  <<"sled">> => <<240,159,155,183>>,
  <<"deaf_man">> => <<240,159,167,143,226,128,141,226,153,130,239,184,143>>,
  <<"sa">> => <<240,159,136,130,239,184,143>>,
  <<"bow">> => <<240,159,153,135>>,
  <<"woman_tipping_hand">> =>
      <<240,159,146,129,226,128,141,226,153,128,239,184,143>>,
  <<"factorial">> => <<240,159,154,128>>,
  <<"woman_woman_girl">> =>
      <<240,159,145,169,226,128,141,240,159,145,169,226,128,141,240,159,145,167>>,
  <<"flag_bz">> => <<240,159,135,167,240,159,135,191>>,
  <<"cold_face">> => <<240,159,165,182>>,
  <<"flag_pr">> => <<240,159,135,181,240,159,135,183>>,
  <<"man_heart_man">> =>
      <<240,159,145,168,226,128,141,226,157,164,239,184,143,226,128,141,240,
        159,145,168>>,
  <<"smile">> => <<240,159,152,132>>,
  <<"writing_hand">> => <<226,156,141,239,184,143>>,
  <<"speech_balloon">> => <<240,159,146,172>>,
  <<"new_moon_with_face">> => <<240,159,140,154>>,
  <<"flag_nr">> => <<240,159,135,179,240,159,135,183>>,
  <<"flag_kp">> => <<240,159,135,176,240,159,135,181>>,
  <<"none">> => <<240,159,147,173,239,184,143>>,
  <<"u6307">> => <<240,159,136,175,239,184,143>>,
  <<"copyright">> => <<194,169,239,184,143>>,
  <<"symbols">> => <<240,159,148,163>>,
  <<"ox">> => <<240,159,144,130>>,
  <<"mechanical_leg">> => <<240,159,166,191>>,
  <<"flag_nz">> => <<240,159,135,179,240,159,135,191>>,
  <<"tractor">> => <<240,159,154,156>>,
  <<"boy">> => <<240,159,145,166>>,
  <<"baby">> => <<240,159,145,182>>,
  <<"point_up_2">> => <<240,159,145,134,239,184,143>>,
  <<"safety_pin">> => <<240,159,167,183>>,
  <<"man_cartwheeling">> =>
      <<240,159,164,184,226,128,141,226,153,130,239,184,143>>,
  <<"confetti_ball">> => <<240,159,142,138>>,
  <<"kissing">> => <<240,159,152,151>>,
  <<"flag_py">> => <<240,159,135,181,240,159,135,190>>,
  <<"woman_bowing">> =>
      <<240,159,153,135,226,128,141,226,153,128,239,184,143>>,
  <<"white_medium_small_square">> => <<226,151,189,239,184,143>>,
  <<"menorah_with_nine_branches">> => <<240,159,149,142>>,
  <<"left_facing_fist">> => <<240,159,164,155>>,
  <<"icecream">> => <<240,159,141,166>>,
  <<"dark_sunglasses">> => <<240,159,149,182,239,184,143>>,
  <<"flag_va">> => <<240,159,135,187,240,159,135,166>>,
  <<"computer">> => <<240,159,146,187,239,184,143>>,
  <<"u6e80">> => <<240,159,136,181>>,
  <<"gun">> => <<240,159,148,171>>,
  <<"cow2">> => <<240,159,144,132>>,
  <<"woman_rowing_boat">> =>
      <<240,159,154,163,226,128,141,226,153,128,239,184,143>>,
  <<"pushpin">> => <<240,159,147,140>>,
  <<"flag_jm">> => <<240,159,135,175,240,159,135,178>>,
  <<"bow_and_arrow">> => <<240,159,143,185>>,
  <<"es">> => <<240,159,135,170,240,159,135,184>>,
  <<"woman_woman_boy_boy">> =>
      <<240,159,145,169,226,128,141,240,159,145,169,226,128,141,240,159,145,
        166,226,128,141,240,159,145,166>>,
  <<"flag_cv">> => <<240,159,135,168,240,159,135,187>>,
  <<"man_climbing">> =>
      <<240,159,167,151,226,128,141,226,153,130,239,184,143>>,
  <<"reminder_ribbon">> => <<240,159,142,151,239,184,143>>,
  <<"negative_squared_cross_mark">> => <<226,157,142>>,
  <<"baseball">> => <<226,154,190,239,184,143>>,
  <<"female_pilot">> =>
      <<240,159,145,169,226,128,141,226,156,136,239,184,143>>,
  <<"mango">> => <<240,159,165,173>>,
  <<"bald_man">> => <<240,159,145,168,226,128,141,240,159,166,178>>,
  <<"left_speech_bubble">> => <<240,159,151,168,239,184,143>>,
  <<"fist">> => <<226,156,138>>,
  <<"flag_rs">> => <<240,159,135,183,240,159,135,184>>,
  <<"mute">> => <<240,159,148,135>>,
  <<"incoming_envelope">> => <<240,159,147,168>>,
  <<"rat">> => <<240,159,144,128>>,
  <<"black_heart">> => <<240,159,150,164>>,
  <<"grey_exclamation">> => <<226,157,149>>,
  <<"briefs">> => <<240,159,169,178>>,
  <<"flatten">> => <<240,159,167,135>>,
  <<"chocolate_bar">> => <<240,159,141,171>>,
  <<"stuck_out_tongue_winking_eye">> => <<240,159,152,156>>,
  <<"dancers">> => <<240,159,145,175>>,
  <<"fish">> => <<240,159,144,159,239,184,143>>,
  <<"female_scientist">> => <<240,159,145,169,226,128,141,240,159,148,172>>,
  <<"japanese_ogre">> => <<240,159,145,185>>,
  <<"slightly_smiling_face">> => <<240,159,153,130>>,
  <<"shinto_shrine">> => <<226,155,169,239,184,143>>,
  <<"man_gesturing_no">> =>
      <<240,159,153,133,226,128,141,226,153,130,239,184,143>>,
  <<"mushroom">> => <<240,159,141,132>>,
  <<"sunrise_over_mountains">> => <<240,159,140,132>>,
  <<"man_lifting_weights">> =>
      <<240,159,143,139,239,184,143,226,128,141,226,153,130,239,184,143>>,
  <<"shrimp">> => <<240,159,166,144>>,
  <<"tv">> => <<240,159,147,186,239,184,143>>,
  <<"large_orange_square">> => <<240,159,159,167>>,
  <<"house_with_garden">> => <<240,159,143,161>>,
  <<"monkey_face">> => <<240,159,144,181>>,
  <<"no_entry_sign">> => <<240,159,154,171>>,
  <<"broken_heart">> => <<240,159,146,148>>,
  <<"canoe">> => <<240,159,155,182>>,
  <<"haircut">> => <<240,159,146,135>>,
  <<"runner">> => <<240,159,143,131>>,
  <<"open_mouth">> => <<240,159,152,174>>,
  <<"loop">> => <<226,158,191>>,
  <<"flag_pk">> => <<240,159,135,181,240,159,135,176>>,
  <<"flag_bf">> => <<240,159,135,167,240,159,135,171>>,
  <<"bamboo">> => <<240,159,142,141>>,
  <<"dvd">> => <<240,159,147,128>>,
  <<"flag_ss">> => <<240,159,135,184,240,159,135,184>>,
  <<"flag_eu">> => <<240,159,135,170,240,159,135,186>>,
  <<"receipt">> => <<240,159,167,190>>,
  <<"deaf_person">> => <<240,159,167,143>>,
  <<"flag_ni">> => <<240,159,135,179,240,159,135,174>>,
  <<"lobster">> => <<240,159,166,158>>,
  <<"laughing">> => <<240,159,152,134>>,
  <<"bellhop_bell">> => <<240,159,155,142,239,184,143>>,
  <<"birthday">> => <<240,159,142,130>>,
  <<"peach">> => <<240,159,141,145>>,
  <<"scorpion">> => <<240,159,166,130>>,
  <<"email">> => <<226,156,137,239,184,143>>,
  <<"flag_dj">> => <<240,159,135,169,240,159,135,175>>,
  <<"capricorn">> => <<226,153,145,239,184,143>>,
  <<"city_sunset">> => <<240,159,140,134>>,
  <<"basket">> => <<240,159,167,186>>,
  <<"moon_cake">> => <<240,159,165,174>>,
  <<"old_key">> => <<240,159,151,157,239,184,143>>,
  <<"link">> => <<240,159,148,151>>,
  <<"man_running">> => <<240,159,143,131,226,128,141,226,153,130,239,184,143>>,
  <<"prince">> => <<240,159,164,180>>,
  <<"min">> => <<240,159,148,136,239,184,143>>,
  <<"firefighter">> => <<240,159,167,145,226,128,141,240,159,154,146>>,
  <<"fishing_pole_and_fish">> => <<240,159,142,163>>,
  <<"flag_np">> => <<240,159,135,179,240,159,135,181>>,
  <<"shell">> => <<240,159,144,154>>,
  <<"running_shirt_with_sash">> => <<240,159,142,189>>,
  <<"motorized_wheelchair">> => <<240,159,166,188>>,
  <<"face_palm">> => <<240,159,164,166>>,
  <<"curly_loop">> => <<226,158,176>>,
  <<"fax">> => <<240,159,147,160>>,
  <<"flag_be">> => <<240,159,135,167,240,159,135,170>>,
  <<"judge">> => <<240,159,167,145,226,128,141,226,154,150,239,184,143>>,
  <<"u6709">> => <<240,159,136,182>>,
  <<"kite">> => <<240,159,170,129>>,
  <<"cool">> => <<240,159,134,146>>,
  <<"underage">> => <<240,159,148,158>>,
  <<"mantelpiece_clock">> => <<240,159,149,176,239,184,143>>,
  <<"loudspeaker">> => <<240,159,147,162>>,
  <<"fried_egg">> => <<240,159,141,179>>,
  <<"hotdog">> => <<240,159,140,173>>,
  <<"on">> => <<240,159,148,155>>,
  <<"broccoli">> => <<240,159,165,166>>,
  <<"yellow_heart">> => <<240,159,146,155>>,
  <<"flag_jo">> => <<240,159,135,175,240,159,135,180>>,
  <<"coffee">> => <<226,152,149,239,184,143>>,
  <<"cut_of_meat">> => <<240,159,165,169>>,
  <<"u7533">> => <<240,159,136,184>>,
  <<"flag_pl">> => <<240,159,135,181,240,159,135,177>>,
  <<"woman">> => <<240,159,145,169>>,
  <<"flag_un">> => <<240,159,135,186,240,159,135,179>>,
  <<"hospital">> => <<240,159,143,165>>,
  <<"man_girl">> => <<240,159,145,168,226,128,141,240,159,145,167>>,
  <<"flag_cg">> => <<240,159,135,168,240,159,135,172>>,
  <<"takeout_box">> => <<240,159,165,161>>,
  <<"badminton_racquet_and_shuttlecock">> => <<240,159,143,184>>,
  <<"woman_in_lotus_position">> =>
      <<240,159,167,152,226,128,141,226,153,128,239,184,143>>,
  <<"socks">> => <<240,159,167,166>>,
  <<"new">> => <<240,159,134,149>>,
  <<"bear">> => <<240,159,144,187>>,
  <<"flag_ws">> => <<240,159,135,188,240,159,135,184>>,
  <<"kangaroo">> => <<240,159,166,152>>,
  <<"trolleybus">> => <<240,159,154,142>>,
  <<"wedding">> => <<240,159,146,146>>,
  <<"flamingo">> => <<240,159,166,169>>,
  <<"arrow_down_small">> => <<240,159,148,189>>,
  <<"droplet">> => <<240,159,146,167>>,
  <<"notebook">> => <<240,159,147,147>>,
  <<"european_post_office">> => <<240,159,143,164>>,
  <<"black_medium_square">> => <<226,151,188,239,184,143>>,
  <<"no_mobile_phones">> => <<240,159,147,181>>,
  <<"do_not_litter">> => <<240,159,154,175>>,
  <<"file">> => <<240,159,151,132,239,184,143>>,
  <<"t_rex">> => <<240,159,166,150>>,
  <<"pretzel">> => <<240,159,165,168>>,
  <<"heart_eyes_cat">> => <<240,159,152,187>>,
  <<"goal_net">> => <<240,159,165,133>>,
  <<"flag_to">> => <<240,159,135,185,240,159,135,180>>,
  <<"hatching_chick">> => <<240,159,144,163>>,
  <<"crab">> => <<240,159,166,128>>,
  <<"railway_car">> => <<240,159,154,131>>,
  <<"man_man_boy_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,168,226,128,141,240,159,145,
        166,226,128,141,240,159,145,166>>,
  <<"white_frowning_face">> => <<226,152,185,239,184,143>>,
  <<"badarg">> => <<240,159,146,169>>,
  <<"construction_worker">> => <<240,159,145,183>>,
  <<"signal_strength">> => <<240,159,147,182>>,
  <<"bald_woman">> => <<240,159,145,169,226,128,141,240,159,166,178>>,
  <<"japanese_castle">> => <<240,159,143,175>>,
  <<"woman_playing_handball">> =>
      <<240,159,164,190,226,128,141,226,153,128,239,184,143>>,
  <<"black_square_button">> => <<240,159,148,178>>,
  <<"arrow_heading_up">> => <<226,164,180,239,184,143>>,
  <<"bride_with_veil">> => <<240,159,145,176>>,
  <<"blossom">> => <<240,159,140,188>>,
  <<"fortune_cookie">> => <<240,159,165,160>>,
  <<"flag_cf">> => <<240,159,135,168,240,159,135,171>>,
  <<"railway_track">> => <<240,159,155,164,239,184,143>>,
  <<"bell">> => <<240,159,148,148>>,
  <<"woman_woman_girl_boy">> =>
      <<240,159,145,169,226,128,141,240,159,145,169,226,128,141,240,159,145,
        167,226,128,141,240,159,145,166>>,
  <<"bee">> => <<240,159,144,157>>,
  <<"razor">> => <<240,159,170,146>>,
  <<"eye_in_speech_bubble">> =>
      <<240,159,145,129,239,184,143,226,128,141,240,159,151,168,239,184,143>>,
  <<"flag_mu">> => <<240,159,135,178,240,159,135,186>>,
  <<"doughnut">> => <<240,159,141,169>>,
  <<"female_vampire">> =>
      <<240,159,167,155,226,128,141,226,153,128,239,184,143>>,
  <<"bed">> => <<240,159,155,143,239,184,143>>,
  <<"medal">> => <<240,159,142,150,239,184,143>>,
  <<"snail">> => <<240,159,144,140>>,
  <<"flag_ic">> => <<240,159,135,174,240,159,135,168>>,
  <<"athletic_shoe">> => <<240,159,145,159>>,
  <<"left_right_arrow">> => <<226,134,148,239,184,143>>,
  <<"pirate_flag">> => <<240,159,143,180,226,128,141,226,152,160,239,184,143>>,
  <<"chains">> => <<226,155,147,239,184,143>>,
  <<"page_with_curl">> => <<240,159,147,131>>,
  <<"car">> => <<240,159,154,151>>,
  <<"kimono">> => <<240,159,145,152>>,
  <<"error">> => <<240,159,144,155>>,
  <<"fairy">> => <<240,159,167,154>>,
  <<"flag_vu">> => <<240,159,135,187,240,159,135,186>>,
  <<"last_quarter_moon_with_face">> => <<240,159,140,156,239,184,143>>,
  <<"flag_pf">> => <<240,159,135,181,240,159,135,171>>,
  <<"atm">> => <<240,159,143,167>>,
  <<"toolbox">> => <<240,159,167,176>>,
  <<"medical_symbol">> => <<226,154,149,239,184,143>>,
  <<"orange_book">> => <<240,159,147,153>>,
  <<"snow_capped_mountain">> => <<240,159,143,148,239,184,143>>,
  <<"vibration_mode">> => <<240,159,147,179>>,
  <<"woman_frowning">> =>
      <<240,159,153,141,226,128,141,226,153,128,239,184,143>>,
  <<"woman_getting_massage">> =>
      <<240,159,146,134,226,128,141,226,153,128,239,184,143>>,
  <<"mountain_railway">> => <<240,159,154,158>>,
  <<"flag_yt">> => <<240,159,135,190,240,159,135,185>>,
  <<"fuelpump">> => <<226,155,189,239,184,143>>,
  <<"arrow_double_up">> => <<226,143,171>>,
  <<"building_construction">> => <<240,159,143,151,239,184,143>>,
  <<"pisces">> => <<226,153,147,239,184,143>>,
  <<"arrow_forward">> => <<226,150,182,239,184,143>>,
  <<"clock130">> => <<240,159,149,156,239,184,143>>,
  <<"mrs_claus">> => <<240,159,164,182>>,
  <<"woman_in_steamy_room">> =>
      <<240,159,167,150,226,128,141,226,153,128,239,184,143>>,
  <<"flag_sx">> => <<240,159,135,184,240,159,135,189>>,
  <<"yum">> => <<240,159,152,139>>,
  <<"peacock">> => <<240,159,166,154>>,
  <<"guitar">> => <<240,159,142,184>>,
  <<"curly_haired_man">> => <<240,159,145,168,226,128,141,240,159,166,177>>,
  <<"notes">> => <<240,159,142,182>>,
  <<"flag_cc">> => <<240,159,135,168,240,159,135,168>>,
  <<"surfer">> => <<240,159,143,132,239,184,143>>,
  <<"flag_hk">> => <<240,159,135,173,240,159,135,176>>,
  <<"full_moon">> => <<240,159,140,149,239,184,143>>,
  <<"toilet">> => <<240,159,154,189>>,
  <<"large_brown_circle">> => <<240,159,159,164>>,
  <<"petri_dish">> => <<240,159,167,171>>,
  <<"flag_sm">> => <<240,159,135,184,240,159,135,178>>,
  <<"whale2">> => <<240,159,144,139>>,
  <<"tongue">> => <<240,159,145,133>>,
  <<"flag_lt">> => <<240,159,135,177,240,159,135,185>>,
  <<"flag_bb">> => <<240,159,135,167,240,159,135,167>>,
  <<"cake">> => <<240,159,141,176>>,
  <<"shallow_pan_of_food">> => <<240,159,165,152>>,
  <<"flag_th">> => <<240,159,135,185,240,159,135,173>>,
  <<"tiger2">> => <<240,159,144,133>>,
  <<"diving_mask">> => <<240,159,164,191>>,
  <<"blue_heart">> => <<240,159,146,153>>,
  <<"banana">> => <<240,159,141,140>>,
  <<"erlang">> => <<240,159,164,147>>,
  <<"delete">> => <<240,159,146,128>>,
  <<"person_with_headscarf">> => <<240,159,167,149>>,
  <<"leaves">> => <<240,159,141,131>>,
  <<"flag_mf">> => <<240,159,135,178,240,159,135,171>>,
  <<"male_vampire">> =>
      <<240,159,167,155,226,128,141,226,153,130,239,184,143>>,
  <<"no_bell">> => <<240,159,148,149>>,
  <<"female_guard">> =>
      <<240,159,146,130,226,128,141,226,153,128,239,184,143>>,
  <<"bulb">> => <<240,159,146,161>>,
  <<"busts_in_silhouette">> => <<240,159,145,165>>,
  <<"beverage_box">> => <<240,159,167,131>>,
  <<"butter">> => <<240,159,167,136>>,
  <<"potato">> => <<240,159,165,148>>,
  <<"spades">> => <<226,153,160,239,184,143>>,
  <<"b">> => <<240,159,133,177,239,184,143>>,
  <<"hindu_temple">> => <<240,159,155,149>>,
  <<"black_left_pointing_double_triangle_with_vertical_bar">> =>
      <<226,143,174,239,184,143>>,
  <<"scream_cat">> => <<240,159,153,128>>,
  <<"man_man_girl_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,168,226,128,141,240,159,145,
        167,226,128,141,240,159,145,166>>,
  <<"white_check_mark">> => <<226,156,133>>,
  <<"house">> => <<240,159,143,160,239,184,143>>,
  <<"pregnant_woman">> => <<240,159,164,176>>,
  <<"flag_mr">> => <<240,159,135,178,240,159,135,183>>,
  <<"mortar_board">> => <<240,159,142,147,239,184,143>>,
  <<"large_purple_circle">> => <<240,159,159,163>>,
  <<"chess_pawn">> => <<226,153,159,239,184,143>>,
  <<"hocho">> => <<240,159,148,170>>,
  <<"flag_si">> => <<240,159,135,184,240,159,135,174>>,
  <<"clock630">> => <<240,159,149,161,239,184,143>>,
  <<"ship">> => <<240,159,154,162>>,
  <<"clock430">> => <<240,159,149,159,239,184,143>>,
  <<"boxing_glove">> => <<240,159,165,138>>,
  <<"skull_and_crossbones">> => <<226,152,160,239,184,143>>,
  <<"curly_haired_person">> => <<240,159,167,145,226,128,141,240,159,166,177>>,
  <<"dancer">> => <<240,159,146,131>>,
  <<"weary">> => <<240,159,152,169>>,
  <<"chicken">> => <<240,159,144,148>>,
  <<"woman_facepalming">> =>
      <<240,159,164,166,226,128,141,226,153,128,239,184,143>>,
  <<"flag_scotland">> =>
      <<240,159,143,180,243,160,129,167,243,160,129,162,243,160,129,179,243,
        160,129,163,243,160,129,180,243,160,129,191>>,
  <<"flag_ad">> => <<240,159,135,166,240,159,135,169>>,
  <<"woman_biking">> =>
      <<240,159,154,180,226,128,141,226,153,128,239,184,143>>,
  <<"star_and_crescent">> => <<226,152,170,239,184,143>>,
  <<"ophiuchus">> => <<226,155,142>>,
  <<"unicorn_face">> => <<240,159,166,132>>,
  <<"flag_ir">> => <<240,159,135,174,240,159,135,183>>,
  <<"female_construction_worker">> =>
      <<240,159,145,183,226,128,141,226,153,128,239,184,143>>,
  <<"watermelon">> => <<240,159,141,137>>,
  <<"man_golfing">> =>
      <<240,159,143,140,239,184,143,226,128,141,226,153,130,239,184,143>>,
  <<"man_juggling">> =>
      <<240,159,164,185,226,128,141,226,153,130,239,184,143>>,
  <<"bookmark_tabs">> => <<240,159,147,145>>,
  <<"leopard">> => <<240,159,144,134>>,
  <<"service_dog">> => <<240,159,144,149,226,128,141,240,159,166,186>>,
  <<"maple_leaf">> => <<240,159,141,129>>,
  <<"large_green_circle">> => <<240,159,159,162>>,
  <<"ticket">> => <<240,159,142,171>>,
  <<"joy_cat">> => <<240,159,152,185>>,
  <<"umbrella_on_ground">> => <<226,155,177,239,184,143>>,
  <<"lotion_bottle">> => <<240,159,167,180>>,
  <<"us">> => <<240,159,135,186,240,159,135,184>>,
  <<"croissant">> => <<240,159,165,144>>,
  <<"join_prepend">> => <<240,159,145,173>>,
  <<"io">> => <<240,159,150,168,239,184,143>>,
  <<"funeral_urn">> => <<226,154,177,239,184,143>>,
  <<"rooster">> => <<240,159,144,147>>,
  <<"filter">> => <<240,159,165,164>>,
  <<"postbox">> => <<240,159,147,174>>,
  <<"bald_person">> => <<240,159,167,145,226,128,141,240,159,166,178>>,
  <<"face_with_hand_over_mouth">> => <<240,159,164,173>>,
  <<"wc">> => <<240,159,154,190>>,
  <<"atom_symbol">> => <<226,154,155,239,184,143>>,
  <<"studio_microphone">> => <<240,159,142,153,239,184,143>>,
  <<"herb">> => <<240,159,140,191>>,
  <<"no_good">> => <<240,159,153,133>>,
  <<"credit_card">> => <<240,159,146,179,239,184,143>>,
  <<"mate_drink">> => <<240,159,167,137>>,
  <<"weight_lifter">> => <<240,159,143,139,239,184,143>>,
  <<"lacrosse">> => <<240,159,165,141>>,
  <<"flag_bj">> => <<240,159,135,167,240,159,135,175>>,
  <<"facepunch">> => <<240,159,145,138>>,
  <<"male_supervillain">> =>
      <<240,159,166,185,226,128,141,226,153,130,239,184,143>>,
  <<"face_with_symbols_on_mouth">> => <<240,159,164,172>>,
  <<"reverse">> => <<226,143,170,239,184,143>>,
  <<"keyboard">> => <<226,140,168,239,184,143>>,
  <<"dart">> => <<240,159,142,175>>,
  <<"flag_mp">> => <<240,159,135,178,240,159,135,181>>,
  <<"motorway">> => <<240,159,155,163,239,184,143>>,
  <<"dash">> => <<240,159,146,168>>,
  <<"shushing_face">> => <<240,159,164,171>>,
  <<"flag_pg">> => <<240,159,135,181,240,159,135,172>>,
  <<"flag_tg">> => <<240,159,135,185,240,159,135,172>>,
  <<"reverse">> => <<240,159,148,153>>,
  <<"meat_on_bone">> => <<240,159,141,150>>,
  <<"post_office">> => <<240,159,143,163>>,
  <<"night_with_stars">> => <<240,159,140,131>>,
  <<"teacher">> => <<240,159,167,145,226,128,141,240,159,143,171>>,
  <<"axe">> => <<240,159,170,147>>,
  <<"flag_st">> => <<240,159,135,184,240,159,135,185>>,
  <<"flag_aq">> => <<240,159,135,166,240,159,135,182>>,
  <<"first_quarter_moon">> => <<240,159,140,147>>,
  <<"older_man">> => <<240,159,145,180>>,
  <<"flag_gd">> => <<240,159,135,172,240,159,135,169>>,
  <<"money_with_wings">> => <<240,159,146,184>>,
  <<"clock330">> => <<240,159,149,158,239,184,143>>,
  <<"one">> => <<49,239,184,143,226,131,163>>,
  <<"last">> => <<226,143,169,239,184,143>>,
  <<"female_sign">> => <<226,153,128,239,184,143>>,
  <<"safety_vest">> => <<240,159,166,186>>,
  <<"flag_vn">> => <<240,159,135,187,240,159,135,179>>,
  <<"red_haired_man">> => <<240,159,145,168,226,128,141,240,159,166,176>>,
  <<"anguished">> => <<240,159,152,167>>,
  <<"lower_left_paintbrush">> => <<240,159,150,140,239,184,143>>,
  <<"deciduous_tree">> => <<240,159,140,179>>,
  <<"male_cook">> => <<240,159,145,168,226,128,141,240,159,141,179>>,
  <<"clock3">> => <<240,159,149,146,239,184,143>>,
  <<"mosquito">> => <<240,159,166,159>>,
  <<"duck">> => <<240,159,166,134>>,
  <<"mosque">> => <<240,159,149,140>>,
  <<"blue_book">> => <<240,159,147,152>>,
  <<"gear">> => <<226,154,153,239,184,143>>,
  <<"flag_na">> => <<240,159,135,179,240,159,135,166>>,
  <<"baguette_bread">> => <<240,159,165,150>>,
  <<"point_up">> => <<226,152,157,239,184,143>>,
  <<"coat">> => <<240,159,167,165>>,
  <<"canned_food">> => <<240,159,165,171>>,
  <<"innocent">> => <<240,159,152,135>>,
  <<"drooling_face">> => <<240,159,164,164>>,
  <<"second_place_medal">> => <<240,159,165,136>>,
  <<"water_polo">> => <<240,159,164,189>>,
  <<"ideograph_advantage">> => <<240,159,137,144>>,
  <<"dna">> => <<240,159,167,172>>,
  <<"fork_and_knife">> => <<240,159,141,180>>,
  <<"mostly_sunny">> => <<240,159,140,164,239,184,143>>,
  <<"circus_tent">> => <<240,159,142,170>>,
  <<"flag_pw">> => <<240,159,135,181,240,159,135,188>>,
  <<"red_haired_woman">> => <<240,159,145,169,226,128,141,240,159,166,176>>,
  <<"any">> => <<240,159,153,139>>,
  <<"flying_saucer">> => <<240,159,155,184>>,
  <<"no_pedestrians">> => <<240,159,154,183>>,
  <<"tropical_drink">> => <<240,159,141,185>>,
  <<"bento">> => <<240,159,141,177>>,
  <<"drum_with_drumsticks">> => <<240,159,165,129>>,
  <<"ear_of_rice">> => <<240,159,140,190>>,
  <<"cookie">> => <<240,159,141,170>>,
  <<"curling_stone">> => <<240,159,165,140>>,
  <<"flag_mc">> => <<240,159,135,178,240,159,135,168>>,
  <<"vs">> => <<240,159,134,154>>,
  <<"female_astronaut">> => <<240,159,145,169,226,128,141,240,159,154,128>>,
  <<"large_yellow_circle">> => <<240,159,159,161>>,
  <<"baby_chick">> => <<240,159,144,164>>,
  <<"tent">> => <<226,155,186,239,184,143>>,
  <<"alien">> => <<240,159,145,189,239,184,143>>,
  <<"person_in_motorized_wheelchair">> =>
      <<240,159,167,145,226,128,141,240,159,166,188>>,
  <<"rhinoceros">> => <<240,159,166,143>>,
  <<"lizard">> => <<240,159,166,142>>,
  <<"spaghetti">> => <<240,159,141,157>>,
  <<"truck">> => <<240,159,154,154>>,
  <<"milky_way">> => <<240,159,140,140>>,
  <<"vhs">> => <<240,159,147,188>>,
  <<"vertical_traffic_light">> => <<240,159,154,166>>,
  <<"man_raising_hand">> =>
      <<240,159,153,139,226,128,141,226,153,130,239,184,143>>,
  <<"ok_woman">> => <<240,159,153,134>>,
  <<"cocktail">> => <<240,159,141,184,239,184,143>>,
  <<"sparkler">> => <<240,159,142,135>>,
  <<"camera">> => <<240,159,147,183,239,184,143>>,
  <<"bikini">> => <<240,159,145,153>>,
  <<"smiling_face_with_3_hearts">> => <<240,159,165,176>>,
  <<"lists">> => <<240,159,142,133>>,
  <<"leo">> => <<226,153,140,239,184,143>>,
  <<"owl">> => <<240,159,166,137>>,
  <<"zombie">> => <<240,159,167,159>>,
  <<"true">> => <<226,156,148,239,184,143>>,
  <<"mountain">> => <<226,155,176,239,184,143>>,
  <<"hourglass">> => <<226,140,155,239,184,143>>,
  <<"pick">> => <<226,155,143,239,184,143>>,
  <<"couplekiss">> => <<240,159,146,143>>,
  <<"chart">> => <<240,159,146,185>>,
  <<"full_moon_with_face">> => <<240,159,140,157>>,
  <<"partying_face">> => <<240,159,165,179>>,
  <<"flag_gp">> => <<240,159,135,172,240,159,135,181>>,
  <<"video_camera">> => <<240,159,147,185,239,184,143>>,
  <<"ribbon">> => <<240,159,142,128>>,
  <<"flag_ps">> => <<240,159,135,181,240,159,135,184>>,
  <<"satellite_antenna">> => <<240,159,147,161>>,
  <<"paperclip">> => <<240,159,147,142>>,
  <<"third_place_medal">> => <<240,159,165,137>>,
  <<"flag_tn">> => <<240,159,135,185,240,159,135,179>>,
  <<"door">> => <<240,159,154,170>>,
  <<"small_red_triangle_down">> => <<240,159,148,187>>,
  <<"musical_note">> => <<240,159,142,181>>,
  <<"man_man_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,168,226,128,141,240,159,145,166>>,
  <<"clock4">> => <<240,159,149,147,239,184,143>>,
  <<"flag_cx">> => <<240,159,135,168,240,159,135,189>>,
  <<"flag_io">> => <<240,159,135,174,240,159,135,180>>,
  <<"flag_ye">> => <<240,159,135,190,240,159,135,170>>,
  <<"flag_bi">> => <<240,159,135,167,240,159,135,174>>,
  <<"satellite">> => <<240,159,155,176,239,184,143>>,
  <<"minidisc">> => <<240,159,146,189>>,
  <<"angry">> => <<240,159,152,160>>,
  <<"passport_control">> => <<240,159,155,130>>,
  <<"child">> => <<240,159,167,146>>,
  <<"womans_clothes">> => <<240,159,145,154>>,
  <<"sponge">> => <<240,159,167,189>>,
  <<"police_car">> => <<240,159,154,147>>,
  <<"statue_of_liberty">> => <<240,159,151,189>>,
  <<"supervillain">> => <<240,159,166,185>>,
  <<"hot_face">> => <<240,159,165,181>>,
  <<"blond_haired_man">> =>
      <<240,159,145,177,226,128,141,226,153,130,239,184,143>>,
  <<"otter">> => <<240,159,166,166>>,
  <<"the_horns">> => <<240,159,164,152>>,
  <<"o">> => <<226,173,149,239,184,143>>,
  <<"flag_fo">> => <<240,159,135,171,240,159,135,180>>,
  <<"arrow_right_hook">> => <<226,134,170,239,184,143>>,
  <<"flag_sv">> => <<240,159,135,184,240,159,135,187>>,
  <<"cherries">> => <<240,159,141,146>>,
  <<"flag_gh">> => <<240,159,135,172,240,159,135,173>>,
  <<"flag_gn">> => <<240,159,135,172,240,159,135,179>>,
  <<"pensive">> => <<240,159,152,148>>,
  <<"flag_gm">> => <<240,159,135,172,240,159,135,178>>,
  <<"restroom">> => <<240,159,154,187>>,
  <<"flag_ug">> => <<240,159,135,186,240,159,135,172>>,
  <<"sauropod">> => <<240,159,166,149>>,
  <<"salt">> => <<240,159,167,130>>,
  <<"keycap_ten">> => <<240,159,148,159>>,
  <<"auto_rickshaw">> => <<240,159,155,186>>,
  <<"black_circle">> => <<226,154,171,239,184,143>>,
  <<"seven">> => <<55,239,184,143,226,131,163>>,
  <<"headphones">> => <<240,159,142,167,239,184,143>>,
  <<"blue_car">> => <<240,159,154,153>>,
  <<"cheese_wedge">> => <<240,159,167,128>>,
  <<"high_heel">> => <<240,159,145,160>>,
  <<"shirt">> => <<240,159,145,149>>,
  <<"relaxed">> => <<226,152,186,239,184,143>>,
  <<"beers">> => <<240,159,141,187>>,
  <<"neutral_face">> => <<240,159,152,144,239,184,143>>,
  <<"female_judge">> =>
      <<240,159,145,169,226,128,141,226,154,150,239,184,143>>,
  <<"flag_mv">> => <<240,159,135,178,240,159,135,187>>,
  <<"lower_left_fountain_pen">> => <<240,159,150,139,239,184,143>>,
  <<"flag_hm">> => <<240,159,135,173,240,159,135,178>>,
  <<"flag_gw">> => <<240,159,135,172,240,159,135,188>>,
  <<"non_potable_water">> => <<240,159,154,177>>,
  <<"flag_td">> => <<240,159,135,185,240,159,135,169>>,
  <<"mount_fuji">> => <<240,159,151,187>>,
  <<"it">> => <<240,159,135,174,240,159,135,185>>,
  <<"crystal_ball">> => <<240,159,148,174>>,
  <<"flag_sd">> => <<240,159,135,184,240,159,135,169>>,
  <<"flag_kh">> => <<240,159,135,176,240,159,135,173>>,
  <<"standing_person">> => <<240,159,167,141>>,
  <<"koko">> => <<240,159,136,129>>,
  <<"8ball">> => <<240,159,142,177>>,
  <<"couple">> => <<240,159,145,171>>,
  <<"man_kiss_man">> =>
      <<240,159,145,168,226,128,141,226,157,164,239,184,143,226,128,141,240,
        159,146,139,226,128,141,240,159,145,168>>,
  <<"knife_fork_plate">> => <<240,159,141,189,239,184,143>>,
  <<"fencer">> => <<240,159,164,186>>,
  <<"package">> => <<240,159,147,166,239,184,143>>,
  <<"expressionless">> => <<240,159,152,145>>,
  <<"phone">> => <<226,152,142,239,184,143>>,
  <<"postal_horn">> => <<240,159,147,175>>,
  <<"no_bicycles">> => <<240,159,154,179>>,
  <<"octagonal_sign">> => <<240,159,155,145>>,
  <<"flag_bm">> => <<240,159,135,167,240,159,135,178>>,
  <<"cricket">> => <<240,159,166,151>>,
  <<"woman_with_probing_cane">> =>
      <<240,159,145,169,226,128,141,240,159,166,175>>,
  <<"bullettrain_front">> => <<240,159,154,133>>,
  <<"female_mage">> => <<240,159,167,153,226,128,141,226,153,128,239,184,143>>,
  <<"jp">> => <<240,159,135,175,240,159,135,181>>,
  <<"value">> => <<226,154,150,239,184,143>>,
  <<"balloon">> => <<240,159,142,136>>,
  <<"mag_right">> => <<240,159,148,142>>,
  <<"flag_england">> =>
      <<240,159,143,180,243,160,129,167,243,160,129,162,243,160,129,165,243,
        160,129,174,243,160,129,167,243,160,129,191>>,
  <<"female_superhero">> =>
      <<240,159,166,184,226,128,141,226,153,128,239,184,143>>,
  <<"woman_raising_hand">> =>
      <<240,159,153,139,226,128,141,226,153,128,239,184,143>>,
  <<"cop">> => <<240,159,145,174>>,
  <<"skateboard">> => <<240,159,155,185>>,
  <<"mahjong">> => <<240,159,128,132,239,184,143>>,
  <<"scarf">> => <<240,159,167,163>>,
  <<"film_projector">> => <<240,159,147,189,239,184,143>>,
  <<"ab">> => <<240,159,134,142>>,
  <<"flag_tv">> => <<240,159,135,185,240,159,135,187>>,
  <<"radioactive_sign">> => <<226,152,162,239,184,143>>,
  <<"woozy_face">> => <<240,159,165,180>>,
  <<"bus">> => <<240,159,154,140>>,
  <<"beer">> => <<240,159,141,186>>,
  <<"relieved">> => <<240,159,152,140>>,
  <<"wavy_dash">> => <<227,128,176,239,184,143>>,
  <<"kissing_cat">> => <<240,159,152,189>>,
  <<"female_mechanic">> => <<240,159,145,169,226,128,141,240,159,148,167>>,
  <<"astonished">> => <<240,159,152,178>>,
  <<"field_hockey_stick_and_ball">> => <<240,159,143,145>>,
  <<"horse_racing">> => <<240,159,143,135>>,
  <<"middle_finger">> => <<240,159,150,149>>,
  <<"virgo">> => <<226,153,141,239,184,143>>,
  <<"poultry_leg">> => <<240,159,141,151>>,
  <<"search">> => <<240,159,145,129,239,184,143>>,
  <<"white_haired_woman">> => <<240,159,145,169,226,128,141,240,159,166,179>>,
  <<"chestnut">> => <<240,159,140,176>>,
  <<"woman_getting_haircut">> =>
      <<240,159,146,135,226,128,141,226,153,128,239,184,143>>,
  <<"fox_face">> => <<240,159,166,138>>,
  <<"flag_af">> => <<240,159,135,166,240,159,135,171>>,
  <<"smile_cat">> => <<240,159,152,184>>,
  <<"dolphin">> => <<240,159,144,172>>,
  <<"flag_gr">> => <<240,159,135,172,240,159,135,183>>,
  <<"flag_gy">> => <<240,159,135,172,240,159,135,190>>,
  <<"nth">> => <<35,239,184,143,226,131,163>>,
  <<"oncoming_automobile">> => <<240,159,154,152,239,184,143>>,
  <<"spider_web">> => <<240,159,149,184,239,184,143>>,
  <<"man_mountain_biking">> =>
      <<240,159,154,181,226,128,141,226,153,130,239,184,143>>,
  <<"cityscape">> => <<240,159,143,153,239,184,143>>,
  <<"man_playing_handball">> =>
      <<240,159,164,190,226,128,141,226,153,130,239,184,143>>,
  <<"flag_bd">> => <<240,159,135,167,240,159,135,169>>,
  <<"cat">> => <<240,159,144,177>>,
  <<"left_luggage">> => <<240,159,155,133>>,
  <<"tanabata_tree">> => <<240,159,142,139>>,
  <<"diamond_shape_with_a_dot_inside">> => <<240,159,146,160>>,
  <<"arrows_counterclockwise">> => <<240,159,148,132>>,
  <<"camel">> => <<240,159,144,171>>,
  <<"motor_scooter">> => <<240,159,155,181>>,
  <<"popcorn">> => <<240,159,141,191>>,
  <<"man_girl_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,167,226,128,141,240,159,145,166>>,
  <<"woman_shrugging">> =>
      <<240,159,164,183,226,128,141,226,153,128,239,184,143>>,
  <<"parking">> => <<240,159,133,191,239,184,143>>,
  <<"handball">> => <<240,159,164,190>>,
  <<"kr">> => <<240,159,135,176,240,159,135,183>>,
  <<"gb">> => <<240,159,135,172,240,159,135,167>>,
  <<"giraffe_face">> => <<240,159,166,146>>,
  <<"male_construction_worker">> =>
      <<240,159,145,183,226,128,141,226,153,130,239,184,143>>,
  <<"two">> => <<50,239,184,143,226,131,163>>,
  <<"face_with_thermometer">> => <<240,159,164,146>>,
  <<"fried_shrimp">> => <<240,159,141,164>>,
  <<"cook">> => <<240,159,167,145,226,128,141,240,159,141,179>>,
  <<"person_with_blond_hair">> => <<240,159,145,177>>,
  <<"inbox_tray">> => <<240,159,147,165,239,184,143>>,
  <<"jigsaw">> => <<240,159,167,169>>,
  <<"mega">> => <<240,159,147,163>>,
  <<"flag_tf">> => <<240,159,135,185,240,159,135,171>>,
  <<"accept">> => <<240,159,137,145>>,
  <<"wrench">> => <<240,159,148,167>>,
  <<"flag_vg">> => <<240,159,135,187,240,159,135,172>>,
  <<"flag_id">> => <<240,159,135,174,240,159,135,169>>,
  <<"thread">> => <<240,159,167,181>>,
  <<"top">> => <<240,159,148,157>>,
  <<"deaf_woman">> => <<240,159,167,143,226,128,141,226,153,128,239,184,143>>,
  <<"large_red_square">> => <<240,159,159,165>>,
  <<"six_pointed_star">> => <<240,159,148,175>>,
  <<"lightning">> => <<240,159,140,169,239,184,143>>,
  <<"guide_dog">> => <<240,159,166,174>>,
  <<"flag_mx">> => <<240,159,135,178,240,159,135,189>>,
  <<"ramen">> => <<240,159,141,156>>,
  <<"rainbow_flag">> =>
      <<240,159,143,179,239,184,143,226,128,141,240,159,140,136>>,
  <<"secret">> => <<227,138,153,239,184,143>>,
  <<"basketball">> => <<240,159,143,128>>,
  <<"man_tipping_hand">> =>
      <<240,159,146,129,226,128,141,226,153,130,239,184,143>>,
  <<"interrobang">> => <<226,129,137,239,184,143>>,
  <<"farmer">> => <<240,159,167,145,226,128,141,240,159,140,190>>,
  <<"flag_sl">> => <<240,159,135,184,240,159,135,177>>,
  <<"recycle">> => <<226,153,187,239,184,143>>,
  <<"flags">> => <<240,159,142,143>>,
  <<"black_joker">> => <<240,159,131,143>>,
  <<"astronaut">> => <<240,159,167,145,226,128,141,240,159,154,128>>,
  <<"stuck_out_tongue_closed_eyes">> => <<240,159,152,157>>,
  <<"bangbang">> => <<226,128,188,239,184,143>>,
  <<"palms_up_together">> => <<240,159,164,178>>,
  <<"vampire">> => <<240,159,167,155>>,
  <<"flag_ac">> => <<240,159,135,166,240,159,135,168>>,
  <<"clock1130">> => <<240,159,149,166,239,184,143>>,
  <<"purple_heart">> => <<240,159,146,156>>,
  <<"face_with_raised_eyebrow">> => <<240,159,164,168>>,
  <<"smirk_cat">> => <<240,159,152,188>>,
  <<"pouting_cat">> => <<240,159,152,190>>,
  <<"black_medium_small_square">> => <<226,151,190,239,184,143>>,
  <<"flag_nu">> => <<240,159,135,179,240,159,135,186>>,
  <<"information_desk_person">> => <<240,159,146,129>>,
  <<"rage">> => <<240,159,152,161>>,
  <<"sparkling_heart">> => <<240,159,146,150>>,
  <<"round_pushpin">> => <<240,159,147,141>>,
  <<"rabbit">> => <<240,159,144,176>>,
  <<"zebra_face">> => <<240,159,166,147>>,
  <<"angel">> => <<240,159,145,188>>,
  <<"male_mechanic">> => <<240,159,145,168,226,128,141,240,159,148,167>>,
  <<"musical_score">> => <<240,159,142,188>>,
  <<"clock5">> => <<240,159,149,148,239,184,143>>,
  <<"heart">> => <<226,157,164,239,184,143>>,
  <<"flag_ga">> => <<240,159,135,172,240,159,135,166>>,
  <<"male_police_officer">> =>
      <<240,159,145,174,226,128,141,226,153,130,239,184,143>>,
  <<"girl">> => <<240,159,145,167>>,
  <<"kissing_smiling_eyes">> => <<240,159,152,153>>,
  <<"point_down">> => <<240,159,145,135,239,184,143>>,
  <<"busstop">> => <<240,159,154,143>>,
  <<"female_fairy">> =>
      <<240,159,167,154,226,128,141,226,153,128,239,184,143>>,
  <<"u7981">> => <<240,159,136,178>>,
  <<"man_in_manual_wheelchair">> =>
      <<240,159,145,168,226,128,141,240,159,166,189>>,
  <<"see_no_evil">> => <<240,159,153,136>>,
  <<"older_woman">> => <<240,159,145,181>>,
  <<"martial_arts_uniform">> => <<240,159,165,139>>,
  <<"mailbox_closed">> => <<240,159,147,170,239,184,143>>,
  <<"flag_bs">> => <<240,159,135,167,240,159,135,184>>,
  <<"passenger_ship">> => <<240,159,155,179,239,184,143>>,
  <<"foot">> => <<240,159,166,182>>,
  <<"woman_mountain_biking">> =>
      <<240,159,154,181,226,128,141,226,153,128,239,184,143>>,
  <<"racing_motorcycle">> => <<240,159,143,141,239,184,143>>,
  <<"selfie">> => <<240,159,164,179>>,
  <<"seat">> => <<240,159,146,186>>,
  <<"earth_asia">> => <<240,159,140,143,239,184,143>>,
  <<"twisted_rightwards_arrows">> => <<240,159,148,128>>,
  <<"face_with_cowboy_hat">> => <<240,159,164,160>>,
  <<"u55b6">> => <<240,159,136,186>>,
  <<"woman_lifting_weights">> =>
      <<240,159,143,139,239,184,143,226,128,141,226,153,128,239,184,143>>,
  <<"money_mouth_face">> => <<240,159,164,145>>,
  <<"waning_gibbous_moon">> => <<240,159,140,150>>,
  <<"peace_symbol">> => <<226,152,174,239,184,143>>,
  <<"racehorse">> => <<240,159,144,142>>,
  <<"person_with_probing_cane">> =>
      <<240,159,167,145,226,128,141,240,159,166,175>>,
  <<"flag_sc">> => <<240,159,135,184,240,159,135,168>>,
  <<"eject">> => <<226,143,143,239,184,143>>,
  <<"christmas_tree">> => <<240,159,142,132>>,
  <<"kaaba">> => <<240,159,149,139>>,
  <<"small_airplane">> => <<240,159,155,169,239,184,143>>,
  <<"telescope">> => <<240,159,148,173>>,
  <<"tm">> => <<226,132,162,239,184,143>>,
  <<"white_haired_man">> => <<240,159,145,168,226,128,141,240,159,166,179>>,
  <<"arrow_up">> => <<226,172,134,239,184,143>>,
  <<"flag_hu">> => <<240,159,135,173,240,159,135,186>>,
  <<"hearts">> => <<226,153,165,239,184,143>>,
  <<"customs">> => <<240,159,155,131>>,
  <<"boom">> => <<240,159,146,165>>,
  <<"man_woman_girl_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,169,226,128,141,240,159,145,
        167,226,128,141,240,159,145,166>>,
  <<"mobile_phone_off">> => <<240,159,147,180>>,
  <<"taxi">> => <<240,159,154,149>>,
  <<"fleur_de_lis">> => <<226,154,156,239,184,143>>,
  <<"flag_ar">> => <<240,159,135,166,240,159,135,183>>,
  <<"man_woman_boy_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,169,226,128,141,240,159,145,
        166,226,128,141,240,159,145,166>>,
  <<"pie">> => <<240,159,165,167>>,
  <<"four_leaf_clover">> => <<240,159,141,128>>,
  <<"flag_nf">> => <<240,159,135,179,240,159,135,171>>,
  <<"flag_aw">> => <<240,159,135,166,240,159,135,188>>,
  <<"foreach">> => <<240,159,148,162>>,
  <<"man_in_steamy_room">> =>
      <<240,159,167,150,226,128,141,226,153,130,239,184,143>>,
  <<"dollar">> => <<240,159,146,181>>,
  <<"footprints">> => <<240,159,145,163>>,
  <<"gift_heart">> => <<240,159,146,157>>,
  <<"woman_gesturing_no">> =>
      <<240,159,153,133,226,128,141,226,153,128,239,184,143>>,
  <<"black_large_square">> => <<226,172,155,239,184,143>>,
  <<"cn">> => <<240,159,135,168,240,159,135,179>>,
  <<"rolling_on_the_floor_laughing">> => <<240,159,164,163>>,
  <<"woman_cartwheeling">> =>
      <<240,159,164,184,226,128,141,226,153,128,239,184,143>>,
  <<"kissing_heart">> => <<240,159,152,152>>,
  <<"man_biking">> => <<240,159,154,180,226,128,141,226,153,130,239,184,143>>,
  <<"woman_climbing">> =>
      <<240,159,167,151,226,128,141,226,153,128,239,184,143>>,
  <<"lower_left_ballpoint_pen">> => <<240,159,150,138,239,184,143>>,
  <<"wastebasket">> => <<240,159,151,145,239,184,143>>,
  <<"question">> => <<226,157,147,239,184,143>>,
  <<"tulip">> => <<240,159,140,183>>,
  <<"blush">> => <<240,159,152,138>>,
  <<"three_button_mouse">> => <<240,159,150,177,239,184,143>>,
  <<"flag_by">> => <<240,159,135,167,240,159,135,190>>,
  <<"flag_mh">> => <<240,159,135,178,240,159,135,173>>,
  <<"flag_bg">> => <<240,159,135,167,240,159,135,172>>,
  <<"bike">> => <<240,159,154,178,239,184,143>>,
  <<"sparkle">> => <<226,157,135,239,184,143>>,
  <<"skin_tone_2">> => <<240,159,143,187>>,
  <<"flag_fm">> => <<240,159,135,171,240,159,135,178>>,
  <<"bathtub">> => <<240,159,155,129>>,
  <<"shamrock">> => <<226,152,152,239,184,143>>,
  <<"thunder_cloud_and_rain">> => <<226,155,136,239,184,143>>,
  <<"sweet_potato">> => <<240,159,141,160>>,
  <<"clap">> => <<240,159,145,143>>,
  <<"man_getting_massage">> =>
      <<240,159,146,134,226,128,141,226,153,130,239,184,143>>,
  <<"confounded">> => <<240,159,152,150>>,
  <<"newspaper">> => <<240,159,147,176>>,
  <<"woman_playing_water_polo">> =>
      <<240,159,164,189,226,128,141,226,153,128,239,184,143>>,
  <<"snowflake">> => <<226,157,132,239,184,143>>,
  <<"flag_mz">> => <<240,159,135,178,240,159,135,191>>,
  <<"a">> => <<240,159,133,176,239,184,143>>,
  <<"princess">> => <<240,159,145,184>>,
  <<"artist">> => <<240,159,167,145,226,128,141,240,159,142,168>>,
  <<"deer">> => <<240,159,166,140>>,
  <<"barely_sunny">> => <<240,159,140,165,239,184,143>>,
  <<"man_dancing">> => <<240,159,149,186>>,
  <<"mens">> => <<240,159,154,185,239,184,143>>,
  <<"notebook_with_decorative_cover">> => <<240,159,147,148>>,
  <<"flag_ke">> => <<240,159,135,176,240,159,135,170>>,
  <<"nine">> => <<57,239,184,143,226,131,163>>,
  <<"flag_tz">> => <<240,159,135,185,240,159,135,191>>,
  <<"airplane_arriving">> => <<240,159,155,172>>,
  <<"woman_girl_boy">> =>
      <<240,159,145,169,226,128,141,240,159,145,167,226,128,141,240,159,145,166>>,
  <<"church">> => <<226,155,170,239,184,143>>,
  <<"desktop_computer">> => <<240,159,150,165,239,184,143>>,
  <<"dizzy_face">> => <<240,159,152,181>>,
  <<"ice_hockey_stick_and_puck">> => <<240,159,143,146>>,
  <<"female_teacher">> => <<240,159,145,169,226,128,141,240,159,143,171>>,
  <<"memo">> => <<240,159,147,157>>,
  <<"older_adult">> => <<240,159,167,147>>,
  <<"flag_gq">> => <<240,159,135,172,240,159,135,182>>,
  <<"film_frames">> => <<240,159,142,158,239,184,143>>,
  <<"male_doctor">> => <<240,159,145,168,226,128,141,226,154,149,239,184,143>>,
  <<"heart_eyes">> => <<240,159,152,141>>,
  <<"ballet_shoes">> => <<240,159,169,176>>,
  <<"bowling">> => <<240,159,142,179>>,
  <<"mans_shoe">> => <<240,159,145,158>>,
  <<"dagger_knife">> => <<240,159,151,161,239,184,143>>,
  <<"scooter">> => <<240,159,155,180>>,
  <<"person_with_ball">> => <<226,155,185,239,184,143>>,
  <<"wave">> => <<240,159,145,139>>,
  <<"singer">> => <<240,159,167,145,226,128,141,240,159,142,164>>,
  <<"flag_mn">> => <<240,159,135,178,240,159,135,179>>,
  <<"flag_cz">> => <<240,159,135,168,240,159,135,191>>,
  <<"champagne">> => <<240,159,141,190>>,
  <<"flag_lu">> => <<240,159,135,177,240,159,135,186>>,
  <<"billed_cap">> => <<240,159,167,162>>,
  <<"man_swimming">> =>
      <<240,159,143,138,226,128,141,226,153,130,239,184,143>>,
  <<"woman_heart_woman">> =>
      <<240,159,145,169,226,128,141,226,157,164,239,184,143,226,128,141,240,
        159,145,169>>,
  <<"page_facing_up">> => <<240,159,147,132>>,
  <<"ski">> => <<240,159,142,191>>,
  <<"flag_ai">> => <<240,159,135,166,240,159,135,174>>,
  <<"sum">> => <<226,158,149>>,
  <<"leafy_green">> => <<240,159,165,172>>,
  <<"cyclone">> => <<240,159,140,128>>,
  <<"flag_gs">> => <<240,159,135,172,240,159,135,184>>,
  <<"arrow_up_small">> => <<240,159,148,188>>,
  <<"lollipop">> => <<240,159,141,173>>,
  <<"sleuth_or_spy">> => <<240,159,149,181,239,184,143>>,
  <<"taurus">> => <<226,153,137,239,184,143>>,
  <<"flag_za">> => <<240,159,135,191,240,159,135,166>>,
  <<"clock230">> => <<240,159,149,157,239,184,143>>,
  <<"clown_face">> => <<240,159,164,161>>,
  <<"latin_cross">> => <<226,156,157,239,184,143>>,
  <<"file_folder">> => <<240,159,147,129>>,
  <<"worried">> => <<240,159,152,159>>,
  <<"ledger">> => <<240,159,147,146>>,
  <<"female_office_worker">> =>
      <<240,159,145,169,226,128,141,240,159,146,188>>,
  <<"mean">> => <<240,159,152,136>>,
  <<"snow_cloud">> => <<240,159,140,168,239,184,143>>,
  <<"apple">> => <<240,159,141,142>>,
  <<"flying_disc">> => <<240,159,165,143>>,
  <<"wheel_of_dharma">> => <<226,152,184,239,184,143>>,
  <<"parrot">> => <<240,159,166,156>>,
  <<"star_struck">> => <<240,159,164,169>>,
  <<"man_wearing_turban">> =>
      <<240,159,145,179,226,128,141,226,153,130,239,184,143>>,
  <<"watch">> => <<226,140,154,239,184,143>>,
  <<"sweat">> => <<240,159,152,147>>,
  <<"flag_li">> => <<240,159,135,177,240,159,135,174>>,
  <<"crossed_swords">> => <<226,154,148,239,184,143>>,
  <<"large_brown_square">> => <<240,159,159,171>>,
  <<"ru">> => <<240,159,135,183,240,159,135,186>>,
  <<"flashlight">> => <<240,159,148,166>>,
  <<"space_invader">> => <<240,159,145,190>>,
  <<"cinema">> => <<240,159,142,166>>,
  <<"raised_back_of_hand">> => <<240,159,164,154>>,
  <<"joy">> => <<240,159,152,130>>,
  <<"seedling">> => <<240,159,140,177>>,
  <<"flag_kw">> => <<240,159,135,176,240,159,135,188>>,
  <<"ferry">> => <<226,155,180,239,184,143>>,
  <<"derelict_house_building">> => <<240,159,143,154,239,184,143>>,
  <<"rowboat">> => <<240,159,154,163>>,
  <<"small_blue_diamond">> => <<240,159,148,185>>,
  <<"pig">> => <<240,159,144,183>>,
  <<"crocodile">> => <<240,159,144,138>>,
  <<"man_man_girl_girl">> =>
      <<240,159,145,168,226,128,141,240,159,145,168,226,128,141,240,159,145,
        167,226,128,141,240,159,145,167>>,
  <<"european_castle">> => <<240,159,143,176>>,
  <<"mechanical_arm">> => <<240,159,166,190>>,
  <<"flag_gu">> => <<240,159,135,172,240,159,135,186>>,
  <<"three">> => <<51,239,184,143,226,131,163>>,
  <<"man_rowing_boat">> =>
      <<240,159,154,163,226,128,141,226,153,130,239,184,143>>,
  <<"tired_face">> => <<240,159,152,171>>,
  <<"man_in_business_suit_levitating">> => <<240,159,149,180,239,184,143>>,
  <<"repeat_one">> => <<240,159,148,130>>,
  <<"flag_al">> => <<240,159,135,166,240,159,135,177>>,
  <<"abcd">> => <<240,159,148,161>>,
  <<"woman_woman_girl_girl">> =>
      <<240,159,145,169,226,128,141,240,159,145,169,226,128,141,240,159,145,
        167,226,128,141,240,159,145,167>>,
  <<"dumpling">> => <<240,159,165,159>>,
  <<"flag_ht">> => <<240,159,135,173,240,159,135,185>>,
  <<"cricket_bat_and_ball">> => <<240,159,143,143>>,
  <<"shopping_bags">> => <<240,159,155,141,239,184,143>>,
  <<"nail_care">> => <<240,159,146,133>>,
  <<"registered">> => <<194,174,239,184,143>>,
  <<"bomb">> => <<240,159,146,163,239,184,143>>,
  <<"free">> => <<240,159,134,147>>,
  <<"yarn">> => <<240,159,167,182>>,
  <<"strawberry">> => <<240,159,141,147>>,
  <<"man_woman_girl">> =>
      <<240,159,145,168,226,128,141,240,159,145,169,226,128,141,240,159,145,167>>,
  <<"scroll">> => <<240,159,147,156>>,
  <<"sports_medal">> => <<240,159,143,133>>,
  <<"brown_heart">> => <<240,159,164,142>>,
  <<"banjo">> => <<240,159,170,149>>,
  <<"movie_camera">> => <<240,159,142,165>>,
  <<"arrows_clockwise">> => <<240,159,148,131>>,
  <<"arrow_up_down">> => <<226,134,149,239,184,143>>,
  <<"sleepy">> => <<240,159,152,170>>,
  <<"male_superhero">> =>
      <<240,159,166,184,226,128,141,226,153,130,239,184,143>>,
  <<"closed_umbrella">> => <<240,159,140,130>>,
  <<"superhero">> => <<240,159,166,184>>,
  <<"skin_tone_5">> => <<240,159,143,190>>,
  <<"tokyo_tower">> => <<240,159,151,188>>,
  <<"man_kneeling">> =>
      <<240,159,167,142,226,128,141,226,153,130,239,184,143>>,
  <<"roller_coaster">> => <<240,159,142,162>>,
  <<"flag_sn">> => <<240,159,135,184,240,159,135,179>>,
  <<"chart_with_downwards_trend">> => <<240,159,147,137>>,
  <<"volcano">> => <<240,159,140,139>>,
  <<"male_sign">> => <<226,153,130,239,184,143>>,
  <<"flag_so">> => <<240,159,135,184,240,159,135,180>>,
  <<"flag_gi">> => <<240,159,135,172,240,159,135,174>>,
  <<"couch_and_lamp">> => <<240,159,155,139,239,184,143>>,
  <<"flag_ne">> => <<240,159,135,179,240,159,135,170>>,
  <<"point_right">> => <<240,159,145,137,239,184,143>>,
  <<"woman_wrestling">> =>
      <<240,159,164,188,226,128,141,226,153,128,239,184,143>>,
  <<"chopsticks">> => <<240,159,165,162>>,
  <<"beetle">> => <<240,159,144,158>>,
  <<"woman_bouncing_ball">> =>
      <<226,155,185,239,184,143,226,128,141,226,153,128,239,184,143>>,
  <<"alembic">> => <<226,154,151,239,184,143>>,
  <<"flag_ae">> => <<240,159,135,166,240,159,135,170>>,
  <<"monorail">> => <<240,159,154,157>>,
  <<"bat">> => <<240,159,166,135>>,
  <<"heavy_minus_sign">> => <<226,158,150>>,
  <<"dragon_face">> => <<240,159,144,178>>,
  <<"flag_cw">> => <<240,159,135,168,240,159,135,188>>,
  <<"chair">> => <<240,159,170,145>>,
  <<"juggling">> => <<240,159,164,185>>,
  <<"nazar_amulet">> => <<240,159,167,191>>,
  <<"goat">> => <<240,159,144,144>>,
  <<"white_heart">> => <<240,159,164,141>>,
  <<"potable_water">> => <<240,159,154,176>>,
  <<"flag_tl">> => <<240,159,135,185,240,159,135,177>>,
  <<"smoking">> => <<240,159,154,172>>,
  <<"gem">> => <<240,159,146,142>>,
  <<"office">> => <<240,159,143,162>>,
  <<"handshake">> => <<240,159,164,157>>,
  <<"raised_hand_with_fingers_splayed">> => <<240,159,150,144,239,184,143>>,
  <<"lemon">> => <<240,159,141,139>>,
  <<"bridge_at_night">> => <<240,159,140,137>>,
  <<"ballot_box_with_check">> => <<226,152,145,239,184,143>>,
  <<"female_elf">> => <<240,159,167,157,226,128,141,226,153,128,239,184,143>>,
  <<"fries">> => <<240,159,141,159>>,
  <<"woman_gesturing_ok">> =>
      <<240,159,153,134,226,128,141,226,153,128,239,184,143>>,
  <<"leftwards_arrow_with_hook">> => <<226,134,169,239,184,143>>,
  <<"ok">> => <<240,159,134,151>>,
  <<"cow">> => <<240,159,144,174>>,
  <<"woman_in_motorized_wheelchair">> =>
      <<240,159,145,169,226,128,141,240,159,166,188>>,
  <<"microphone">> => <<240,159,142,164>>,
  <<"large_orange_diamond">> => <<240,159,148,182>>,
  <<"cd">> => <<240,159,146,191,239,184,143>>,
  <<"frog">> => <<240,159,144,184>>,
  <<"moneybag">> => <<240,159,146,176,239,184,143>>,
  <<"pound">> => <<240,159,146,183>>,
  <<"sunrise">> => <<240,159,140,133>>,
  <<"clock530">> => <<240,159,149,160,239,184,143>>,
  <<"custard">> => <<240,159,141,174>>,
  <<"trident">> => <<240,159,148,177>>,
  <<"firecracker">> => <<240,159,167,168>>,
  <<"dog2">> => <<240,159,144,149,239,184,143>>,
  <<"hippopotamus">> => <<240,159,166,155>>,
  <<"clock1030">> => <<240,159,149,165,239,184,143>>,
  <<"large_blue_square">> => <<240,159,159,166>>,
  <<"merman">> => <<240,159,167,156,226,128,141,226,153,130,239,184,143>>,
  <<"flag_ee">> => <<240,159,135,170,240,159,135,170>>,
  <<"lying_face">> => <<240,159,164,165>>,
  <<"train">> => <<240,159,154,139>>,
  <<"map">> => <<240,159,151,186,239,184,143>>,
  <<"warning">> => <<226,154,160,239,184,143>>,
  <<"max">> => <<240,159,148,138>>,
  <<"sake">> => <<240,159,141,182>>,
  <<"arrow_left">> => <<226,172,133,239,184,143>>,
  <<"exploding_head">> => <<240,159,164,175>>,
  <<"green_book">> => <<240,159,147,151>>,
  <<"dove_of_peace">> => <<240,159,149,138,239,184,143>>,
  <<"sari">> => <<240,159,165,187>>,
  <<"mage">> => <<240,159,167,153>>,
  <<"adult">> => <<240,159,167,145>>,
  <<"performing_arts">> => <<240,159,142,173,239,184,143>>,
  <<"man_boy_boy">> =>
      <<240,159,145,168,226,128,141,240,159,145,166,226,128,141,240,159,145,166>>,
  <<"person_frowning">> => <<240,159,153,141>>,
  <<"cherry_blossom">> => <<240,159,140,184>>,
  <<"flag_xk">> => <<240,159,135,189,240,159,135,176>>,
  <<"gift">> => <<240,159,142,129>>,
  <<"video_game">> => <<240,159,142,174,239,184,143>>,
  <<"persevere">> => <<240,159,152,163>>,
  <<"jack_o_lantern">> => <<240,159,142,131>>,
  <<"rice">> => <<240,159,141,154>>,
  <<"length">> => <<240,159,147,144>>,
  <<"flushed">> => <<240,159,152,179>>,
  <<"flag_ca">> => <<240,159,135,168,240,159,135,166>>,
  <<"flag_lc">> => <<240,159,135,177,240,159,135,168>>,
  <<"white_large_square">> => <<226,172,156,239,184,143>>,
  <<"flag_nc">> => <<240,159,135,179,240,159,135,168>>,
  <<"flag_ls">> => <<240,159,135,177,240,159,135,184>>,
  <<"mouse2">> => <<240,159,144,129>>,
  <<"bicyclist">> => <<240,159,154,180>>,
  <<"star2">> => <<240,159,140,159>>,
  <<"oil_drum">> => <<240,159,155,162,239,184,143>>,
  <<"honey_pot">> => <<240,159,141,175>>,
  <<"bath">> => <<240,159,155,128>>,
  <<"woman_heart_man">> =>
      <<240,159,145,169,226,128,141,226,157,164,239,184,143,226,128,141,240,
        159,145,168>>,
  <<"clipboard">> => <<240,159,147,139,239,184,143>>,
  <<"taco">> => <<240,159,140,174>>,
  <<"flag_vi">> => <<240,159,135,187,240,159,135,174>>,
  <<"arrow_backward">> => <<226,151,128,239,184,143>>,
  <<"unlock">> => <<240,159,148,147,239,184,143>>,
  <<"fish_cake">> => <<240,159,141,165>>,
  <<"male_factory_worker">> => <<240,159,145,168,226,128,141,240,159,143,173>>,
  <<"duplicate">> => <<240,159,144,145>>,
  <<"zap">> => <<226,154,161,239,184,143>>,
  <<"waning_crescent_moon">> => <<240,159,140,152>>,
  <<"iphone">> => <<240,159,147,177>>,
  <<"woman_in_manual_wheelchair">> =>
      <<240,159,145,169,226,128,141,240,159,166,189>>,
  <<"candy">> => <<240,159,141,172>>,
  <<"rugby_football">> => <<240,159,143,137>>,
  <<"flag_hn">> => <<240,159,135,173,240,159,135,179>>,
  <<"female_firefighter">> => <<240,159,145,169,226,128,141,240,159,154,146>>,
  <<"flag_gl">> => <<240,159,135,172,240,159,135,177>>,
  <<"sound">> => <<240,159,148,137>>,
  <<"fire">> => <<240,159,148,165>>,
  <<"flag_cr">> => <<240,159,135,168,240,159,135,183>>,
  <<"large_green_square">> => <<240,159,159,169>>,
  <<"heavy_dollar_sign">> => <<240,159,146,178>>,
  <<"stars">> => <<240,159,140,160>>,
  <<"hamster">> => <<240,159,144,185>>,
  <<"cupid">> => <<240,159,146,152>>,
  <<"nut_and_bolt">> => <<240,159,148,169>>,
  <<"tea">> => <<240,159,141,181>>,
  <<"earth_africa">> => <<240,159,140,141,239,184,143>>,
  <<"wolf">> => <<240,159,144,186>>,
  <<"place_of_worship">> => <<240,159,155,144>>,
  <<"double_vertical_bar">> => <<226,143,184,239,184,143>>,
  <<"flag_ao">> => <<240,159,135,166,240,159,135,180>>,
  <<"wheelchair">> => <<226,153,191,239,184,143>>,
  <<"flag_ea">> => <<240,159,135,170,240,159,135,166>>,
  <<"crying_cat_face">> => <<240,159,152,191>>,
  <<"violin">> => <<240,159,142,187>>,
  <<"anger">> => <<240,159,146,162>>,
  <<"burrito">> => <<240,159,140,175>>,
  <<"factory">> => <<240,159,143,173,239,184,143>>,
  <<"ferris_wheel">> => <<240,159,142,161>>,
  <<"blond_haired_woman">> =>
      <<240,159,145,177,226,128,141,226,153,128,239,184,143>>,
  <<"u5408">> => <<240,159,136,180>>,
  <<"grin">> => <<240,159,152,129>>,
  <<"flag_vc">> => <<240,159,135,187,240,159,135,168>>,
  <<"student">> => <<240,159,167,145,226,128,141,240,159,142,147>>,
  <<"flag_km">> => <<240,159,135,176,240,159,135,178>>,
  <<"flag_pe">> => <<240,159,135,181,240,159,135,170>>,
  <<"female_cook">> => <<240,159,145,169,226,128,141,240,159,141,179>>,
  <<"koala">> => <<240,159,144,168>>,
  <<"books">> => <<240,159,147,154,239,184,143>>,
  <<"female_student">> => <<240,159,145,169,226,128,141,240,159,142,147>>,
  <<"eyeglasses">> => <<240,159,145,147,239,184,143>>,
  <<"large_blue_diamond">> => <<240,159,148,183>>,
  <<"crown">> => <<240,159,145,145>>,
  <<"clock1230">> => <<240,159,149,167,239,184,143>>,
  <<"point_left">> => <<240,159,145,136,239,184,143>>,
  <<"suspension_railway">> => <<240,159,154,159>>,
  <<"flag_ax">> => <<240,159,135,166,240,159,135,189>>,
  <<"woman_golfing">> =>
      <<240,159,143,140,239,184,143,226,128,141,226,153,128,239,184,143>>,
  <<"izakaya_lantern">> => <<240,159,143,174>>,
  <<"envelope_with_arrow">> => <<240,159,147,169>>,
  <<"female_zombie">> =>
      <<240,159,167,159,226,128,141,226,153,128,239,184,143>>,
  <<"male_mage">> => <<240,159,167,153,226,128,141,226,153,130,239,184,143>>,
  <<"speak_no_evil">> => <<240,159,153,138>>,
  <<"flag_no">> => <<240,159,135,179,240,159,135,180>>,
  <<"roll_of_paper">> => <<240,159,167,187>>,
  <<"flag_bv">> => <<240,159,135,167,240,159,135,187>>,
  <<"five">> => <<53,239,184,143,226,131,163>>,
  <<"hammer_and_pick">> => <<226,154,146,239,184,143>>,
  <<"family">> => <<240,159,145,170,239,184,143>>,
  <<"male_artist">> => <<240,159,145,168,226,128,141,240,159,142,168>>,
  <<"heavy_heart_exclamation_mark_ornament">> => <<226,157,163,239,184,143>>,
  <<"flag_mw">> => <<240,159,135,178,240,159,135,188>>,
  <<"love_letter">> => <<240,159,146,140>>,
  <<"clock11">> => <<240,159,149,154,239,184,143>>,
  <<"man_surfing">> => <<240,159,143,132,226,128,141,226,153,130,239,184,143>>,
  <<"technologist">> => <<240,159,167,145,226,128,141,240,159,146,187>>,
  <<"i_love_you_hand_sign">> => <<240,159,164,159>>,
  <<"japanese_goblin">> => <<240,159,145,186>>,
  <<"flag_ki">> => <<240,159,135,176,240,159,135,174>>,
  <<"test_tube">> => <<240,159,167,170>>,
  <<"tophat">> => <<240,159,142,169>>,
  <<"flag_lv">> => <<240,159,135,177,240,159,135,187>>,
  <<"station">> => <<240,159,154,137>>,
  <<"first_quarter_moon_with_face">> => <<240,159,140,155>>,
  <<"orange_heart">> => <<240,159,167,161>>,
  <<"u7121">> => <<240,159,136,154,239,184,143>>,
  <<"flag_sb">> => <<240,159,135,184,240,159,135,167>>,
  <<"slot_machine">> => <<240,159,142,176>>,
  <<"octopus">> => <<240,159,144,153>>,
  <<"split">> => <<240,159,150,150>>,
  <<"person_doing_cartwheel">> => <<240,159,164,184>>,
  <<"sunflower">> => <<240,159,140,187>>,
  <<"dromedary_camel">> => <<240,159,144,170>>,
  <<"clock8">> => <<240,159,149,151,239,184,143>>,
  <<"male_fairy">> => <<240,159,167,154,226,128,141,226,153,130,239,184,143>>,
  <<"fibonacci">> => <<240,159,164,143>>,
  <<"scream">> => <<240,159,152,177>>,
  <<"womens">> => <<240,159,154,186,239,184,143>>,
  <<"ear">> => <<240,159,145,130,239,184,143>>,
  <<"white_medium_square">> => <<226,151,187,239,184,143>>,
  <<"pouch">> => <<240,159,145,157>>,
  <<"revolving_hearts">> => <<240,159,146,158>>,
  <<"spider">> => <<240,159,149,183,239,184,143>>,
  <<"mag">> => <<240,159,148,141,239,184,143>>,
  <<"male_farmer">> => <<240,159,145,168,226,128,141,240,159,140,190>>,
  <<"append">> => <<240,159,145,172>>,
  <<"peanuts">> => <<240,159,165,156>>,
  <<"alarm_clock">> => <<226,143,176>>,
  <<"luggage">> => <<240,159,167,179>>,
  <<"flag_tm">> => <<240,159,135,185,240,159,135,178>>,
  <<"fire_extinguisher">> => <<240,159,167,175>>,
  <<"flag_dg">> => <<240,159,135,169,240,159,135,172>>,
  <<"woman_girl">> => <<240,159,145,169,226,128,141,240,159,145,167>>,
  <<"clock2">> => <<240,159,149,145,239,184,143>>,
  <<"flag_sz">> => <<240,159,135,184,240,159,135,191>>,
  <<"cactus">> => <<240,159,140,181>>,
  <<"black_small_square">> => <<226,150,170,239,184,143>>,
  <<"flag_kz">> => <<240,159,135,176,240,159,135,191>>,
  <<"raised_hands">> => <<240,159,153,140>>,
  <<"repeat">> => <<240,159,148,129>>,
  <<"eight_pointed_black_star">> => <<226,156,180,239,184,143>>,
  <<"star">> => <<226,173,144,239,184,143>>,
  <<"lipstick">> => <<240,159,146,132>>,
  <<"flag_mm">> => <<240,159,135,178,240,159,135,178>>,
  <<"capital_abcd">> => <<240,159,148,160>>,
  <<"clock6">> => <<240,159,149,149,239,184,143>>,
  <<"rice_cracker">> => <<240,159,141,152>>,
  <<"hamburger">> => <<240,159,141,148>>,
  <<"man_getting_haircut">> =>
      <<240,159,146,135,226,128,141,226,153,130,239,184,143>>,
  <<"male_technologist">> => <<240,159,145,168,226,128,141,240,159,146,187>>,
  <<"green_apple">> => <<240,159,141,143>>,
  <<"wrestlers">> => <<240,159,164,188>>,
  <<"closed_book">> => <<240,159,147,149>>,
  <<"currency_exchange">> => <<240,159,146,177>>,
  <<"clock10">> => <<240,159,149,153,239,184,143>>,
  <<"massage">> => <<240,159,146,134>>,
  <<"diamonds">> => <<226,153,166,239,184,143>>,
  <<"flag_fi">> => <<240,159,135,171,240,159,135,174>>,
  <<"new_moon">> => <<240,159,140,145>>,
  <<"person_with_pouting_face">> => <<240,159,153,142>>,
  <<"nauseated_face">> => <<240,159,164,162>>,
  <<"llama">> => <<240,159,166,153>>,
  <<"mailbox">> => <<240,159,147,171,239,184,143>>,
  <<"flag_je">> => <<240,159,135,175,240,159,135,170>>,
  <<"female_police_officer">> =>
      <<240,159,145,174,226,128,141,226,153,128,239,184,143>>,
  <<"rotating_light">> => <<240,159,154,168>>,
  <<"telephone_receiver">> => <<240,159,147,158>>,
  <<"heartbeat">> => <<240,159,146,147>>,
  <<"house_buildings">> => <<240,159,143,152,239,184,143>>,
  <<"snowman_without_snow">> => <<226,155,132,239,184,143>>,
  <<"scorpius">> => <<226,153,143,239,184,143>>,
  <<"man_boy">> => <<240,159,145,168,226,128,141,240,159,145,166>>,
  <<"synagogue">> => <<240,159,149,141>>,
  <<"steam_locomotive">> => <<240,159,154,130>>,
  <<"key">> => <<240,159,148,145>>,
  <<"gemini">> => <<226,153,138,239,184,143>>,
  <<"female_doctor">> =>
      <<240,159,145,169,226,128,141,226,154,149,239,184,143>>,
  <<"flag_ml">> => <<240,159,135,178,240,159,135,177>>,
  <<"arrow_lower_right">> => <<226,134,152,239,184,143>>,
  <<"imp">> => <<240,159,145,191>>,
  <<"man_bowing">> => <<240,159,153,135,226,128,141,226,153,130,239,184,143>>,
  <<"pizza">> => <<240,159,141,149>>,
  <<"city_sunrise">> => <<240,159,140,135>>,
  <<"name_badge">> => <<240,159,147,155>>,
  <<"100">> => <<240,159,146,175>>,
  <<"man_with_turban">> => <<240,159,145,179>>,
  <<"woman_surfing">> =>
      <<240,159,143,132,226,128,141,226,153,128,239,184,143>>,
  <<"female_factory_worker">> =>
      <<240,159,145,169,226,128,141,240,159,143,173>>,
  <<"flag_sj">> => <<240,159,135,184,240,159,135,175>>,
  <<"grimacing">> => <<240,159,152,172>>,
  <<"white_square_button">> => <<240,159,148,179>>,
  <<"dress">> => <<240,159,145,151>>,
  <<"raccoon">> => <<240,159,166,157>>,
  <<"bacon">> => <<240,159,165,147>>,
  <<"sushi">> => <<240,159,141,163>>,
  <<"flag_zm">> => <<240,159,135,191,240,159,135,178>>,
  <<"sneezing_face">> => <<240,159,164,167>>,
  <<"flag_pm">> => <<240,159,135,181,240,159,135,178>>,
  <<"man_pouting">> => <<240,159,153,142,226,128,141,226,153,130,239,184,143>>,
  <<"battery">> => <<240,159,148,139>>,
  <<"bookmark">> => <<240,159,148,150>>,
  <<"carousel_horse">> => <<240,159,142,160>>,
  <<"clock12">> => <<240,159,149,155,239,184,143>>,
  <<"biohazard_sign">> => <<226,152,163,239,184,143>>,
  <<"sunny">> => <<226,152,128,239,184,143>>,
  <<"man_in_lotus_position">> =>
      <<240,159,167,152,226,128,141,226,153,130,239,184,143>>,
  <<"flag_kn">> => <<240,159,135,176,240,159,135,179>>,
  <<"woman_standing">> =>
      <<240,159,167,141,226,128,141,226,153,128,239,184,143>>,
  <<"join">> =>
      <<240,159,167,145,226,128,141,240,159,164,157,226,128,141,240,159,167,145>>,
  <<"arrow_heading_down">> => <<226,164,181,239,184,143>>,
  <<"skier">> => <<226,155,183,239,184,143>>,
  <<"probing_cane">> => <<240,159,166,175>>,
  <<"flag_zw">> => <<240,159,135,191,240,159,135,188>>,
  <<"guardsman">> => <<240,159,146,130>>,
  <<"heavy_division_sign">> => <<226,158,151>>,
  <<"wink">> => <<240,159,152,137>>,
  <<"robot_face">> => <<240,159,164,150>>,
  <<"flag_tj">> => <<240,159,135,185,240,159,135,175>>,
  <<"flag_me">> => <<240,159,135,178,240,159,135,170>>,
  <<"ok">> => <<240,159,145,140>>,
  <<"health_worker">> =>
      <<240,159,167,145,226,128,141,226,154,149,239,184,143>>,
  <<"yawning_face">> => <<240,159,165,177>>,
  <<"horse">> => <<240,159,144,180>>,
  <<"palm_tree">> => <<240,159,140,180>>,
  <<"abc">> => <<240,159,148,164>>,
  <<"school">> => <<240,159,143,171>>,
  <<"orangutan">> => <<240,159,166,167>>,
  <<"flag_md">> => <<240,159,135,178,240,159,135,169>>,
  <<"feet">> => <<240,159,144,190>>,
  <<"snowman">> => <<226,152,131,239,184,143>>,
  <<"woman_woman_boy">> =>
      <<240,159,145,169,226,128,141,240,159,145,169,226,128,141,240,159,145,166>>,
  <<"glass_of_milk">> => <<240,159,165,155>>,
  <<"motor_boat">> => <<240,159,155,165,239,184,143>>,
  <<"female_detective">> =>
      <<240,159,149,181,239,184,143,226,128,141,226,153,128,239,184,143>>,
  <<"pear">> => <<240,159,141,144>>,
  <<"part_alternation_mark">> => <<227,128,189,239,184,143>>,
  <<"tada">> => <<240,159,142,137>>,
  <<"clock7">> => <<240,159,149,150,239,184,143>>,
  <<"bearded_person">> => <<240,159,167,148>>,
  <<"squid">> => <<240,159,166,145>>,
  <<"sparkles">> => <<226,156,168>>,
  <<"v">> => <<226,156,140,239,184,143>>,
  <<"cry">> => <<240,159,152,162>>,
  <<"tooth">> => <<240,159,166,183>>,
  <<"radio_button">> => <<240,159,148,152>>,
  <<"flag_im">> => <<240,159,135,174,240,159,135,178>>,
  <<"barber">> => <<240,159,146,136>>,
  <<"arrow_upper_left">> => <<226,134,150,239,184,143>>,
  <<"man_gesturing_ok">> =>
      <<240,159,153,134,226,128,141,226,153,130,239,184,143>>,
  <<"female_farmer">> => <<240,159,145,169,226,128,141,240,159,140,190>>,
  <<"aerial_tramway">> => <<240,159,154,161>>,
  <<"foggy">> => <<240,159,140,129>>,
  <<"person_in_manual_wheelchair">> =>
      <<240,159,167,145,226,128,141,240,159,166,189>>,
  <<"wilted_flower">> => <<240,159,165,128>>,
  <<"calling">> => <<240,159,147,178>>,
  <<"flag_bw">> => <<240,159,135,167,240,159,135,188>>,
  <<"right_anger_bubble">> => <<240,159,151,175,239,184,143>>,
  <<"last_quarter_moon">> => <<240,159,140,151>>,
  <<"shaved_ice">> => <<240,159,141,167>>,
  <<"first_place_medal">> => <<240,159,165,135>>,
  <<"umbrella_with_rain_drops">> => <<226,152,148,239,184,143>>,
  <<"prefix">> => <<240,159,145,164>>,
  <<"sort">> => <<240,159,151,130,239,184,143>>,
  <<"muscle">> => <<240,159,146,170>>,
  <<"outbox_tray">> => <<240,159,147,164,239,184,143>>,
  <<"hotsprings">> => <<226,153,168,239,184,143>>,
  <<"om_symbol">> => <<240,159,149,137,239,184,143>>,
  <<"manual_wheelchair">> => <<240,159,166,189>>,
  <<"sleeping">> => <<240,159,152,180>>,
  <<"woman_boy_boy">> =>
      <<240,159,145,169,226,128,141,240,159,145,166,226,128,141,240,159,145,166>>,
  <<"hear_no_evil">> => <<240,159,153,137>>,
  <<"female_technologist">> => <<240,159,145,169,226,128,141,240,159,146,187>>,
  <<"flag_ta">> => <<240,159,135,185,240,159,135,166>>,
  <<"wind_blowing_face">> => <<240,159,140,172,239,184,143>>,
  <<"helmet_with_white_cross">> => <<226,155,145,239,184,143>>,
  <<"flag_la">> => <<240,159,135,177,240,159,135,166>>,
  <<"factory_worker">> => <<240,159,167,145,226,128,141,240,159,143,173>>,
  <<"congratulations">> => <<227,138,151,239,184,143>>,
  <<"eight_spoked_asterisk">> => <<226,156,179,239,184,143>>,
  <<"black_nib">> => <<226,156,146,239,184,143>>,
  <<"white_small_square">> => <<226,150,171,239,184,143>>,
  <<"flag_kg">> => <<240,159,135,176,240,159,135,172>>,
  <<"prayer_beads">> => <<240,159,147,191>>,
  <<"dango">> => <<240,159,141,161>>,
  <<"flag_ag">> => <<240,159,135,166,240,159,135,172>>,
  <<"woman_walking">> =>
      <<240,159,154,182,226,128,141,226,153,128,239,184,143>>,
  <<"man_girl_girl">> =>
      <<240,159,145,168,226,128,141,240,159,145,167,226,128,141,240,159,145,167>>,
  <<"camera_with_flash">> => <<240,159,147,184>>,
  <<"flag_br">> => <<240,159,135,167,240,159,135,183>>,
  <<"black_square_for_stop">> => <<226,143,185,239,184,143>>,
  <<"saxophone">> => <<240,159,142,183>>,
  <<"ng">> => <<240,159,134,150>>,
  <<"stopwatch">> => <<226,143,177,239,184,143>>,
  <<"man_playing_water_polo">> =>
      <<240,159,164,189,226,128,141,226,153,130,239,184,143>>,
  <<"arrow_upper_right">> => <<226,134,151,239,184,143>>,
  <<"man_standing">> =>
      <<240,159,167,141,226,128,141,226,153,130,239,184,143>>,
  <<"no_smoking">> => <<240,159,154,173,239,184,143>>,
  <<"crescent_moon">> => <<240,159,140,153>>,
  <<"thought_balloon">> => <<240,159,146,173>>,
  <<"flag_az">> => <<240,159,135,166,240,159,135,191>>,
  <<"flag_gt">> => <<240,159,135,172,240,159,135,185>>,
  <<"four">> => <<52,239,184,143,226,131,163>>,
  <<"male_guard">> => <<240,159,146,130,226,128,141,226,153,130,239,184,143>>,
  <<"hand">> => <<226,156,139>>,
  <<"cucumber">> => <<240,159,165,146>>,
  <<"ice_cube">> => <<240,159,167,138>>,
  <<"bouquet">> => <<240,159,146,144>>,
  <<"panda_face">> => <<240,159,144,188>>,
  <<"teddy_bear">> => <<240,159,167,184>>,
  <<"woman_kiss_woman">> =>
      <<240,159,145,169,226,128,141,226,157,164,239,184,143,226,128,141,240,
        159,146,139,226,128,141,240,159,145,169>>,
  <<"moyai">> => <<240,159,151,191>>,
  <<"flag_mg">> => <<240,159,135,178,240,159,135,172>>,
  <<"flag_ec">> => <<240,159,135,170,240,159,135,168>>,
  <<"flag_sh">> => <<240,159,135,184,240,159,135,173>>,
  <<"microscope">> => <<240,159,148,172>>,
  <<"dolls">> => <<240,159,142,142>>,
  <<"flag_lr">> => <<240,159,135,177,240,159,135,183>>,
  <<"waving_white_flag">> => <<240,159,143,179,239,184,143>>,
  <<"flag_re">> => <<240,159,135,183,240,159,135,170>>,
  <<"amphora">> => <<240,159,143,186>>,
  <<"flag_au">> => <<240,159,135,166,240,159,135,186>>,
  <<"flag_in">> => <<240,159,135,174,240,159,135,179>>,
  <<"flag_ly">> => <<240,159,135,177,240,159,135,190>>,
  <<"face_vomiting">> => <<240,159,164,174>>,
  <<"black_circle_for_record">> => <<226,143,186,239,184,143>>,
  <<"man_wrestling">> =>
      <<240,159,164,188,226,128,141,226,153,130,239,184,143>>,
  <<"monkey">> => <<240,159,144,146>>,
  <<"ice_skate">> => <<226,155,184,239,184,143>>,
  <<"lock">> => <<240,159,148,146,239,184,143>>,
  <<"flag_ms">> => <<240,159,135,178,240,159,135,184>>,
  <<"minibus">> => <<240,159,154,144>>,
  <<"rice_scene">> => <<240,159,142,145>>,
  <<"flag_rw">> => <<240,159,135,183,240,159,135,188>>,
  <<"flag_co">> => <<240,159,135,168,240,159,135,180>>,
  <<"flag_pt">> => <<240,159,135,181,240,159,135,185>>,
  <<"u6708">> => <<240,159,136,183,239,184,143>>,
  <<"egg">> => <<240,159,165,154>>,
  <<"globe_with_meridians">> => <<240,159,140,144>>,
  <<"pencil2">> => <<226,156,143,239,184,143>>,
  <<"enumerate">> => <<240,159,167,174>>,
  <<"undefined">> => <<240,159,145,187>>,
  <<"length">> => <<240,159,147,143>>,
  <<"sandwich">> => <<240,159,165,170>>,
  <<"camping">> => <<240,159,143,149,239,184,143>>,
  <<"children_crossing">> => <<240,159,154,184>>,
  <<"end">> => <<240,159,148,154>>,
  <<"beginner">> => <<240,159,148,176>>,
  <<"male_elf">> => <<240,159,167,157,226,128,141,226,153,130,239,184,143>>,
  <<"flag_mt">> => <<240,159,135,178,240,159,135,185>>,
  <<"parachute">> => <<240,159,170,130>>,
  <<"male_judge">> => <<240,159,145,168,226,128,141,226,154,150,239,184,143>>,
  <<"man_in_tuxedo">> => <<240,159,164,181>>,
  <<"qsort">> => <<240,159,147,135>>,
  <<"slightly_frowning_face">> => <<240,159,153,129>>,
  <<"pig_nose">> => <<240,159,144,189>>,
  <<"flag_bt">> => <<240,159,135,167,240,159,135,185>>,
  <<"format">> => <<240,159,146,190>>,
  <<"oyster">> => <<240,159,166,170>>,
  <<"spiral_note_pad">> => <<240,159,151,146,239,184,143>>,
  <<"woman_with_bunny_ears_partying">> =>
      <<240,159,145,175,226,128,141,226,153,128,239,184,143>>,
  <<"hot_pepper">> => <<240,159,140,182,239,184,143>>,
  <<"coconut">> => <<240,159,165,165>>,
  <<"heart_decoration">> => <<240,159,146,159>>,
  <<"sandal">> => <<240,159,145,161>>,
  <<"frame_with_picture">> => <<240,159,150,188,239,184,143>>,
  <<"yo_yo">> => <<240,159,170,128>>,
  <<"bar_chart">> => <<240,159,147,138>>,
  <<"open_file_folder">> => <<240,159,147,130>>,
  <<"water_buffalo">> => <<240,159,144,131>>,
  <<"corn">> => <<240,159,140,189>>,
  <<"bowl_with_spoon">> => <<240,159,165,163>>,
  <<"crossed_flags">> => <<240,159,142,140>>,
  <<"rose">> => <<240,159,140,185>>,
  <<"linked_paperclips">> => <<240,159,150,135,239,184,143>>,
  <<"drop_of_blood">> => <<240,159,169,184>>,
  <<"flag_ck">> => <<240,159,135,168,240,159,135,176>>,
  <<"stew">> => <<240,159,141,178>>,
  <<"joystick">> => <<240,159,149,185,239,184,143>>,
  <<"smiley_cat">> => <<240,159,152,186>>,
  <<"compass">> => <<240,159,167,173>>,
  <<"not_found">> => <<240,159,149,179,239,184,143>>,
  <<"bird">> => <<240,159,144,166,239,184,143>>,
  <<"helicopter">> => <<240,159,154,129>>,
  <<"flag_cu">> => <<240,159,135,168,240,159,135,186>>,
  <<"zzz">> => <<240,159,146,164>>,
  <<"flag_ro">> => <<240,159,135,183,240,159,135,180>>,
  <<"flag_cd">> => <<240,159,135,168,240,159,135,169>>,
  <<"japan">> => <<240,159,151,190>>,
  <<"diya_lamp">> => <<240,159,170,148>>,
  <<"flag_dm">> => <<240,159,135,169,240,159,135,178>>,
  <<"flag_ie">> => <<240,159,135,174,240,159,135,170>>,
  <<"man_with_gua_pi_mao">> => <<240,159,145,178>>,
  <<"clock930">> => <<240,159,149,164,239,184,143>>,
  <<"man_woman_girl_girl">> =>
      <<240,159,145,168,226,128,141,240,159,145,169,226,128,141,240,159,145,
        167,226,128,141,240,159,145,167>>,
  <<"man_with_bunny_ears_partying">> =>
      <<240,159,145,175,226,128,141,226,153,130,239,184,143>>,
  <<"female_artist">> => <<240,159,145,169,226,128,141,240,159,142,168>>,
  <<"racing_car">> => <<240,159,143,142,239,184,143>>,
  <<"goggles">> => <<240,159,165,189>>,
  <<"woman_girl_girl">> =>
      <<240,159,145,169,226,128,141,240,159,145,167,226,128,141,240,159,145,167>>,
  <<"clinking_glasses">> => <<240,159,165,130>>,
  <<"scissors">> => <<226,156,130,239,184,143>>,
  <<"checkered_flag">> => <<240,159,143,129>>,
  <<"hourglass_flowing_sand">> => <<226,143,179,239,184,143>>,
  <<"soccer">> => <<226,154,189,239,184,143>>,
  <<"rain_cloud">> => <<240,159,140,167,239,184,143>>,
  <<"large_purple_square">> => <<240,159,159,170>>,
  <<"man_walking">> => <<240,159,154,182,226,128,141,226,153,130,239,184,143>>,
  <<"sunglasses">> => <<240,159,152,142>>,
  <<"traffic_light">> => <<240,159,154,165>>,
  <<"large_orange_circle">> => <<240,159,159,160>>,
  <<"smiley">> => <<240,159,152,131>>,
  <<"orthodox_cross">> => <<226,152,166,239,184,143>>,
  <<"flag_cy">> => <<240,159,135,168,240,159,135,190>>,
  <<"musical_keyboard">> => <<240,159,142,185>>,
  <<"desert">> => <<240,159,143,156,239,184,143>>,
  <<"man">> => <<240,159,145,168>>,
  <<"poodle">> => <<240,159,144,169>>,
  <<"flag_ba">> => <<240,159,135,167,240,159,135,166>>,
  <<"mailbox_with_mail">> => <<240,159,147,172,239,184,143>>,
  <<"control_knobs">> => <<240,159,142,155,239,184,143>>,
  <<"person_climbing">> => <<240,159,167,151>>,
  <<"game_die">> => <<240,159,142,178>>,
  <<"sweat_smile">> => <<240,159,152,133>>,
  <<"cancer">> => <<226,153,139,239,184,143>>,
  <<"flag_wales">> =>
      <<240,159,143,180,243,160,129,167,243,160,129,162,243,160,129,183,243,
        160,129,172,243,160,129,179,243,160,129,191>>,
  <<"woman_running">> =>
      <<240,159,143,131,226,128,141,226,153,128,239,184,143>>,
  <<"elf">> => <<240,159,167,157>>,
  <<"cloud">> => <<226,152,129,239,184,143>>,
  <<"heartpulse">> => <<240,159,146,151>>,
  <<"rainbow">> => <<240,159,140,136>>,
  <<"elephant">> => <<240,159,144,152>>,
  <<"male_zombie">> => <<240,159,167,159,226,128,141,226,153,130,239,184,143>>,
  <<"handbag">> => <<240,159,145,156>>,
  <<"man_in_motorized_wheelchair">> =>
      <<240,159,145,168,226,128,141,240,159,166,188>>,
  <<"green_salad">> => <<240,159,165,151>>,
  <<"grapes">> => <<240,159,141,135>>,
  <<"ringed_planet">> => <<240,159,170,144>>,
  <<"swan">> => <<240,159,166,162>>,
  <<"school_satchel">> => <<240,159,142,146>>,
  <<"wind_chime">> => <<240,159,142,144>>,
  <<"up">> => <<240,159,134,153>>,
  <<"shark">> => <<240,159,166,136>>,
  <<"flag_ge">> => <<240,159,135,172,240,159,135,170>>,
  <<"skin_tone_6">> => <<240,159,143,191>>,
  <<"adhesive_bandage">> => <<240,159,169,185>>,
  <<"female_singer">> => <<240,159,145,169,226,128,141,240,159,142,164>>,
  <<"male_firefighter">> => <<240,159,145,168,226,128,141,240,159,154,146>>,
  <<"leg">> => <<240,159,166,181>>,
  <<"id">> => <<240,159,134,148>>,
  <<"high_brightness">> => <<240,159,148,134>>,
  <<"flag_sg">> => <<240,159,135,184,240,159,135,172>>,
  <<"genie">> => <<240,159,167,158>>,
  <<"mountain_bicyclist">> => <<240,159,154,181>>,
  <<"flag_il">> => <<240,159,135,174,240,159,135,177>>,
  <<"two_hearts">> => <<240,159,146,149>>,
  <<"woman_pouting">> =>
      <<240,159,153,142,226,128,141,226,153,128,239,184,143>>,
  <<"lips">> => <<240,159,145,132>>,
  <<"electric_plug">> => <<240,159,148,140>>,
  <<"ram">> => <<240,159,144,143>>,
  <<"eggplant">> => <<240,159,141,134>>,
  <<"breast_feeding">> => <<240,159,164,177>>,
  <<"flag_at">> => <<240,159,135,166,240,159,135,185>>,
  <<"pager">> => <<240,159,147,159,239,184,143>>,
  <<"oncoming_taxi">> => <<240,159,154,150>>,
  <<"keycap_star">> => <<42,239,184,143,226,131,163>>,
  <<"small_orange_diamond">> => <<240,159,148,184>>,
  <<"spiral_calendar_pad">> => <<240,159,151,147,239,184,143>>,
  <<"spoon">> => <<240,159,165,132>>,
  <<"sob">> => <<240,159,152,173>>,
  <<"oncoming_bus">> => <<240,159,154,141,239,184,143>>,
  <<"flag_sr">> => <<240,159,135,184,240,159,135,183>>,
  <<"flag_eg">> => <<240,159,135,170,240,159,135,172>>,
  <<"oncoming_police_car">> => <<240,159,154,148,239,184,143>>,
  <<"triangular_flag_on_post">> => <<240,159,154,169>>,
  <<"rabbit2">> => <<240,159,144,135>>,
  <<"flag_wf">> => <<240,159,135,188,240,159,135,171>>,
  <<"fireworks">> => <<240,159,142,134>>,
  <<"evergreen_tree">> => <<240,159,140,178>>,
  <<"closed_lock_with_key">> => <<240,159,148,144>>,
  <<"open_hands">> => <<240,159,145,144>>,
  <<"flag_sk">> => <<240,159,135,184,240,159,135,176>>,
  <<"unamused">> => <<240,159,152,146>>,
  <<"football">> => <<240,159,143,136>>,
  <<"national_park">> => <<240,159,143,158,239,184,143>>,
  <<"rice_ball">> => <<240,159,141,153>>,
  <<"label">> => <<240,159,143,183,239,184,143>>,
  <<"foldl">> => <<240,159,153,143>>,
  <<"level_slider">> => <<240,159,142,154,239,184,143>>,
  <<"flag_uz">> => <<240,159,135,186,240,159,135,191>>,
  <<"fog">> => <<240,159,140,171,239,184,143>>,
  <<"ocean">> => <<240,159,140,138>>,
  <<"red_haired_person">> => <<240,159,167,145,226,128,141,240,159,166,176>>,
  <<"eagle">> => <<240,159,166,133>>,
  <<"light_rail">> => <<240,159,154,136>>,
  <<"soap">> => <<240,159,167,188>>,
  <<"flag_bn">> => <<240,159,135,167,240,159,135,179>>,
  <<"flag_uy">> => <<240,159,135,186,240,159,135,190>>,
  <<"man_man_girl">> =>
      <<240,159,145,168,226,128,141,240,159,145,168,226,128,141,240,159,145,167>>,
  <<"love_hotel">> => <<240,159,143,169>>,
  <<"timer_clock">> => <<226,143,178,239,184,143>>,
  <<"fountain">> => <<226,155,178,239,184,143>>,
  <<"tumbler_glass">> => <<240,159,165,131>>,
  <<"volleyball">> => <<240,159,143,144>>,
  <<"softball">> => <<240,159,165,142>>,
  <<"flag_tk">> => <<240,159,135,185,240,159,135,176>>,
  <<"u5272">> => <<240,159,136,185>>,
  <<"sleeping_accommodation">> => <<240,159,155,140>>,
  <<"information_source">> => <<226,132,185,239,184,143>>,
  <<"blowfish">> => <<240,159,144,161>>,
  <<"tropical_fish">> => <<240,159,144,160>>,
  <<"no_mouth">> => <<240,159,152,182>>,
  <<"ring">> => <<240,159,146,141>>,
  <<"convenience_store">> => <<240,159,143,170>>,
  <<"waxing_crescent_moon">> => <<240,159,140,146>>,
  <<"flag_pa">> => <<240,159,135,181,240,159,135,166>>,
  <<"coffin">> => <<226,154,176,239,184,143>>,
  <<"stethoscope">> => <<240,159,169,186>>,
  <<"chipmunk">> => <<240,159,144,191,239,184,143>>,
  <<"rolled_up_newspaper">> => <<240,159,151,158,239,184,143>>,
  <<"kiwifruit">> => <<240,159,165,157>>,
  <<"man_shrugging">> =>
      <<240,159,164,183,226,128,141,226,153,130,239,184,143>>,
  <<"white_flower">> => <<240,159,146,174>>,
  <<"curry">> => <<240,159,141,155>>,
  <<"+1">> => <<240,159,145,141,239,184,143>>,
  <<"bagel">> => <<240,159,165,175>>,
  <<"skin_tone_3">> => <<240,159,143,188>>,
  <<"crossed_fingers">> => <<240,159,164,158>>}.
